{'.//way[@user]': {'*smiley*',
                   '2ni',
                   '<don>',
                   '<null>',
                   'ALD-IVT',
                   'Abtron',
                   'Alexander Myczko',
                   'Allan86',
                   'AmiFritz',
                   'Andreeeee',
                   'Andresch',
                   'Armund',
                   'Bahnfahrer',
                   'Basstoelpel',
                   'BeKri',
                   'Belisas',
                   'BenediktHeil',
                   'BiIbo',
                   'Bitcoin Suisse AG',
                   'Brainik',
                   'Caliaro',
                   'CanadaRunner',
                   'CarHo',
                   'CarpeDiem12',
                   'Chantra1',
                   'Chetan_Gowda',
                   'Chirschi74',
                   'Cho',
                   'ChrisZurich',
                   'ChrissW-R1',
                   'Christian Helbling',
                   'Chrysopras',
                   'ClaudeH',
                   'Clemens Bornhauser',
                   'Clotaire Michel',
                   'Corti',
                   'Crami',
                   'Cruiser',
                   'DaAzrael',
                   'Damir Perisa',
                   'Daniel Sadilek',
                   'Daniele Favot',
                   'David Grob',
                   'Davio',
                   'De Bisig',
                   'DerCed',
                   'Derick Rethans',
                   'Diomen',
                   'Dominik Dachs',
                   'DrSteger',
                   'Duncan Sargeant',
                   'EJ_',
                   'Eckhart Wörner',
                   'Edmund_Humenberger',
                   'ErMejo',
                   'FabianStettler',
                   'Faer',
                   'Fara Novarese',
                   'Firebob',
                   'FischersFritz',
                   'FloSch',
                   'Fritzl65',
                   'FvGordon',
                   'GPS-Jack',
                   'GPS-Mic',
                   'Geogast',
                   'Geonick',
                   'Georg Schölly',
                   'GerdP',
                   'GianEscher',
                   'Gozgo',
                   'Granjow',
                   'Grbb1',
                   'Gubser Bruno',
                   'HB9DTX',
                   'HEIDITELL',
                   'HEmaps',
                   'Han29',
                   'Hannes Edinger',
                   'Hannes Röst',
                   'HansJ',
                   'Hobgoblin',
                   'HolgerJeromin',
                   'Houmr9',
                   'Hylax',
                   'IDE',
                   'Imperator',
                   'Imperator_Mundi',
                   'Internethias',
                   'Iridium',
                   'Jake Strine',
                   'Jarunik',
                   'JeanJean',
                   'Jenseblume',
                   'JimKnopf2012',
                   'Jiuka',
                   'JuergTschirren',
                   'Jérôme Stettler',
                   'Kaspar',
                   'KeinePanik',
                   'Kenishi',
                   'KiGu',
                   'Klapper',
                   'Krille von Stralau',
                   'Kurt34',
                   'LSZH',
                   'Lepto',
                   'LinuxSuisse',
                   'Loremo',
                   'Luis36995',
                   'Lö Tüx!',
                   'MKnight',
                   'M_E',
                   'Maat',
                   'Manu1400',
                   'MapBug',
                   'Marc Mongenet',
                   'Marco_Z',
                   'Markus B',
                   'Markus59',
                   'Martin Sauter',
                   'Mathias Wittwer',
                   'Matthias Frank',
                   'Matthias Wiesmann',
                   'Max Coine',
                   'Max Kueng',
                   'Med',
                   'MiBu',
                   'MikeN',
                   'Mison',
                   'Monika-CH',
                   'MrWebber',
                   'Mr_Israel',
                   'Männedorf',
                   'Nagi',
                   'Nautic',
                   'Nunataq',
                   'Nzara',
                   'OSMF Redaction Account',
                   'OSMfan',
                   'Obelixx',
                   'Odi',
                   'Oerli',
                   'Offcambercapricornering',
                   'Ogmios',
                   'Oli-Wan',
                   'Oliver Loi',
                   'OpenMechanic',
                   'P1r4nh4',
                   'PA94',
                   'PU3Sek',
                   'Pascal Mages',
                   'Paul Johnson',
                   'Peilscheibe',
                   'Peppo',
                   'Peter 434',
                   'PeterPablo',
                   'Pilzli',
                   'Polarbear',
                   'Puma_',
                   'RTU',
                   'RadFr',
                   'RalpH_himself',
                   'René Syfrig',
                   'RicoZ',
                   'Roadrunner21',
                   'Robinini',
                   'RolandS',
                   'Rolligirls',
                   'Roman Fischer',
                   'Ronny Standtke',
                   'Routy',
                   'Rudolf Mayer',
                   'Rural',
                   'S-S',
                   'SK53',
                   'Sal73x',
                   'Sarob',
                   'SchuMa',
                   'SeL',
                   'Sebastian Steinmetz',
                   'Sebra1177',
                   'Sethe',
                   'Shorty McLure',
                   'Sibo Dolem',
                   'Silavon',
                   'SimonPoole',
                   'Skywave',
                   'Sphinxiro',
                   'Spiff Spaceman',
                   'Stans',
                   'SteCo',
                   'Stemby',
                   'Stereo',
                   'Strassenbahn',
                   'Sturzenegger',
                   'Stéphane Brunner',
                   'SuperAlpaka',
                   'Syl',
                   'Szeren',
                   'TMg',
                   'Tangresh',
                   'Tchiller',
                   'Teddych',
                   'Teutonius',
                   'ThePacki',
                   'The_Raven',
                   'Thomas Rast',
                   'Thomas8122',
                   'Thonixx',
                   'Thusm',
                   'Toliman',
                   'Tom2Shoes',
                   'TorCguy',
                   'Tric',
                   'Tronikon',
                   'Tschubby',
                   'Tune2fs',
                   'Verdy_p',
                   'Victor Bielawski',
                   'Visaro',
                   'Walter Schlögl',
                   'Werner Beroux',
                   'Why-T',
                   'Wieseltux',
                   'Wikilux',
                   'ZH_ch',
                   '_guybrush_',
                   '_kendell',
                   'aMuTeX',
                   'aRTee',
                   'abcdef12',
                   'actionarena',
                   'adjuva',
                   'ajk',
                   'alessioz',
                   'allestuetsmerweh',
                   'alternize',
                   'aluka',
                   'andrewpmk',
                   'ankymtan',
                   'anneka',
                   'arx',
                   'asdf2',
                   'aseigo',
                   'aspartan',
                   'auon',
                   'baalch',
                   'badpap',
                   'bahnpirat',
                   'balducien',
                   'balu1',
                   'barbe45',
                   'bass',
                   'bastibay',
                   'bebbi',
                   'beni',
                   'benibunny',
                   'beweta',
                   'bigbug21',
                   'bobo11',
                   'boglott',
                   'botdidier2020',
                   'branderd',
                   'brandwaechter',
                   'brogo',
                   'buegelhahn',
                   'bx19tri',
                   'captain_slow',
                   'carloswyss',
                   'cdr',
                   'cello',
                   'celtos',
                   'cerdo',
                   'chaebew',
                   'chgasser',
                   'chris66',
                   'cimnine',
                   'clenzch',
                   'corvus22',
                   'crlmllr',
                   'cus00n',
                   'cvdr',
                   'd_berger',
                   'dan34',
                   'dandc87',
                   'danidoedel',
                   'daniel m',
                   'daniloB',
                   'das-g',
                   'datendelphin',
                   'dave700',
                   'dave_zh',
                   'de_Christian',
                   'decebal64',
                   'demi',
                   'devnev',
                   'digital0533',
                   'digitalcity',
                   'djana',
                   'dkwolf',
                   'dlu',
                   'dmitrikarpovich',
                   'docmart',
                   'domi_db',
                   'dominicventus',
                   'domob',
                   'donovaly',
                   'dormin',
                   'drau',
                   'dropther',
                   'dschaedl',
                   'dulix9',
                   'dwausr',
                   'eagleeye_zh',
                   'eb912',
                   'ediyes',
                   'efred',
                   'egli',
                   'eglisoft',
                   'eifachich',
                   'eigentlichmeinpc',
                   'electronix',
                   'elenarosauro',
                   'esh',
                   'f9be47',
                   'fabiovh',
                   'feuerstein',
                   'flieger488',
                   'flierfy',
                   'flipmess',
                   'floeschen',
                   'flyingharry',
                   'flyyy',
                   'fotoscout',
                   'fphilipe',
                   'fr6',
                   'furbish',
                   'fx99',
                   'gafrol',
                   'ger4rd',
                   'gernot',
                   'getiteasy',
                   'gibbshelmholz',
                   'gimdim',
                   'goa999',
                   'goergel',
                   'grossewilde',
                   'grothauser',
                   'guggis',
                   'gurki',
                   'h2m',
                   'hansiwasiheiri',
                   'hanskuster',
                   'havanna',
                   'he1ix',
                   'hellraiser',
                   'helm',
                   'helvetia',
                   'hemartin',
                   'hermann_sl',
                   'highbuilder',
                   'hmpf99',
                   'honggoff',
                   'hugi',
                   'hxwiki',
                   'ianmccallahan',
                   'imsinfo-aru',
                   'imsinfo-yhe',
                   'indibart',
                   'iudu',
                   'j123b567',
                   'jamez34',
                   'jaspis',
                   'jcy',
                   'jeanne95',
                   'jnuesch',
                   'johsin18',
                   'jollyjumper1',
                   'joshx',
                   'jovie1896',
                   'js_geops',
                   'jsalmi',
                   'kdano',
                   'kds_ch',
                   'keynya',
                   'kfrah',
                   'kort-to-osm',
                   'krlmlr',
                   'kroko',
                   'kuede',
                   'kusmi',
                   'lalala15',
                   'landfahrer',
                   'lemontree',
                   'leo club',
                   'limmatplatz',
                   'lluki',
                   'lonvia',
                   'look4book',
                   'luschi',
                   'maerki',
                   'maggot27',
                   'malatte',
                   'malenki',
                   'mannequinZOD',
                   'mapperin',
                   'marc71ch',
                   'marcschneider',
                   'marczoutendijk',
                   'mariusw',
                   'matthias_',
                   'matzze',
                   'maxli',
                   'mcdmx',
                   'mdk',
                   'mercuron',
                   'metaodi',
                   'mgeiser',
                   'mharvan',
                   'michaku',
                   'michalhanula',
                   'michbich',
                   'mike_hsr',
                   'mischaael',
                   'mjulius',
                   'mkru',
                   'mocoohay',
                   'monti_zrh',
                   'mstock',
                   'mueschel',
                   'murratore',
                   'nastran',
                   'navigium',
                   'niekbergboer',
                   'nischmi',
                   'nounours77',
                   'nstep',
                   'nur_ich',
                   'nurdafur',
                   'oceco',
                   'odna',
                   'olikami',
                   'olläufer',
                   'omka',
                   'osm-sputnik',
                   'osmpalinim',
                   'parachutesj',
                   'partim',
                   'pascal_21',
                   'pascalfree',
                   'paszara',
                   'path-sniffer',
                   'patricstrasser',
                   'peterlofas',
                   'peterzsl',
                   'pexkukti',
                   'pfrauenf',
                   'pfuender_666',
                   'phasemaster',
                   'philopsil',
                   'phono',
                   'pi1',
                   'pingu-net',
                   'pinguinjesse',
                   'pinkpussy',
                   'pitg600',
                   'pm2k',
                   'pneff',
                   'ponte1112',
                   'pretzel12',
                   'pulfer',
                   'pulsargranular',
                   'qpeso',
                   'ractive',
                   'ratrun',
                   'release_candidate',
                   'rene78',
                   'reswert',
                   'rezahousseini',
                   'rhersel',
                   'rhunger',
                   'rjacob',
                   'rluchin',
                   'robgeb',
                   'robinhanh',
                   'rockcreek',
                   'rollstuhlkarte_ch',
                   'romanh',
                   'roto79',
                   'rubliexpress',
                   'rulli',
                   'rütner',
                   'sabcas',
                   'salix01',
                   'samden',
                   'sandstorm',
                   'sansibar',
                   'schilleriana',
                   'schmandr',
                   'schoschi',
                   'scruffy123',
                   'sebbo86',
                   'seppwabala',
                   'sheg',
                   'shiby',
                   'sidewinder66',
                   'simuxus',
                   'sirius1917',
                   'skl1',
                   'skorbut',
                   'smubo',
                   'sommerluk',
                   'spaetz',
                   'sppppp',
                   'staehler',
                   'starex',
                   'stege',
                   'stratzatella',
                   'stupot0041',
                   'suburbiton',
                   'swizlyCH',
                   'swobmann',
                   'szeta',
                   't-i',
                   'teleborian',
                   'tentotwo',
                   'teste18',
                   'texytoxyzität',
                   'tf66',
                   'thirteen',
                   'thomasF',
                   'thyes',
                   'tintintin',
                   'toledo',
                   'toomy',
                   'tproduit',
                   'treyer',
                   'ttschager',
                   'tubeli',
                   'uboot',
                   'uehli',
                   'ueliw0',
                   'umbi',
                   'uroeth',
                   'user_1734',
                   'uvifian',
                   'valivali999',
                   'vbzdaten',
                   'vholdi',
                   'vialma',
                   'videda',
                   'vodole',
                   'vonkaale',
                   'voschix',
                   'webrian',
                   'weltkarte-com',
                   'wheelmap_android',
                   'wheelmap_visitor',
                   'wicking',
                   'wieland',
                   'wmann',
                   'wohnung058',
                   'wolfv',
                   'woodpeck_repair',
                   'wyo',
                   'xinon',
                   'xptr',
                   'xsundheit',
                   'xybot',
                   'xylome',
                   'ykuendig',
                   'yorik',
                   'ypid',
                   'yzemaze',
                   'zueri5',
                   'zwis'}}
