{'.//relation[@user]': {'<null>',
                        'ALD-IVT',
                        'AMedlhammer',
                        'Alexander Myczko',
                        'BeKri',
                        'Brainik',
                        'ChrissW-R1',
                        'ColinF',
                        'Dominik Dachs',
                        'EJ_',
                        'Eckhart Wörner',
                        'Fabi2',
                        'Faer',
                        'FvGordon',
                        'GPS-Jack',
                        'Garstig',
                        'Horgner',
                        'Internethias',
                        'KeinePanik',
                        'LSZH',
                        'Lepto',
                        'Linie29',
                        'Lö Tüx!',
                        'M_E',
                        'Med',
                        'MichelBernmobil',
                        'Mr_Israel',
                        'Nagi',
                        'Nudnik_de',
                        'Nzara',
                        'OSMF Redaction Account',
                        'Oerli',
                        'Pascal Mages',
                        'RalpH_himself',
                        'RolandS',
                        'Roman Fischer',
                        'SMP',
                        'Sarob',
                        'Sebra1177',
                        'SimonPoole',
                        'Stans',
                        'Strassenbahn',
                        'Sturzenegger',
                        'Stéphane Brunner',
                        'TMg',
                        'Tchiller',
                        'Teddych',
                        'ThePacki',
                        'The_Raven',
                        'Thonixx',
                        'Tobias Hauth',
                        'Tric',
                        'Tschubby',
                        'Weltstaat',
                        'Wieseltux',
                        'Wikilux',
                        'Zartbitter',
                        '_guybrush_',
                        'adi',
                        'arx',
                        'asdf2',
                        'aseigo',
                        'bahnpirat',
                        'balducien',
                        'balu1',
                        'bebbi',
                        'beni',
                        'bjc',
                        'blinkdesign',
                        'captain_slow',
                        'cerdo',
                        'cimnine',
                        'd_berger',
                        'dan34',
                        'danidoedel',
                        'datendelphin',
                        'dave_zh',
                        'dlu',
                        'dominicventus',
                        'domob',
                        'dschaedl',
                        'dulix9',
                        'eagleeye_zh',
                        'feuerstein',
                        'flipflipflip',
                        'fx99',
                        'hanskuster',
                        'hfs',
                        'imsinfo-aru',
                        'imsinfo-yhe',
                        'indibart',
                        'jamez34',
                        'joshx',
                        'jsalmi',
                        'kdano',
                        'kfrah',
                        'kuede',
                        'kusmi',
                        'landfahrer',
                        'lonvia',
                        'mariusw',
                        'matthias_',
                        'mcdmx',
                        'mdk',
                        'metaodi',
                        'mgeiser',
                        'michel60',
                        'migonso',
                        'mischaael',
                        'mjulius',
                        'msg132e',
                        'nicole_thalia',
                        'nischmi',
                        'nounours77',
                        'odna',
                        'phono',
                        'pi1',
                        'pingu-net',
                        'pulsargranular',
                        'qwertz12',
                        'ratrun',
                        'rene78',
                        'rjacob',
                        'rockcreek',
                        'rulli',
                        'samden',
                        'schibliwatt',
                        'schmandr',
                        'sebbo86',
                        'shiby',
                        'skl1',
                        'stanton',
                        'swizlyCH',
                        'szeta',
                        't-i',
                        'thirteen',
                        'thjo',
                        'thomasF',
                        'tintintin',
                        'toomy',
                        'tproduit',
                        'treyer',
                        'ueliw0',
                        'umbi',
                        'vbzdaten',
                        'webrian',
                        'werner2101',
                        'wolfv',
                        'zwis'}}
