{'.//node[@user]': {'*smiley*',
                    '2ni',
                    '42429',
                    '<don>',
                    '<null>',
                    'ALD-IVT',
                    'Abtron',
                    'Adrian Halter',
                    'Alex Schroeder',
                    'Alexander Myczko',
                    'Allan86',
                    'AmiFritz',
                    'AndiG88',
                    'Andreas Hund',
                    'Andreas Stauder',
                    'Andreeeee',
                    'Andresch',
                    'Andy Stricker',
                    'Andy9FromSpace',
                    'AntonBryl',
                    'Armund',
                    'Atalantia',
                    'Basstoelpel',
                    'BeKri',
                    'Belisas',
                    'Bengatzer',
                    'BiIbo',
                    'Bitcoin Suisse AG',
                    'Brainik',
                    'Brian@Brea',
                    'Bryce C Nesbitt',
                    'BuganiniQ',
                    'CNL-Fan',
                    'CanadaRunner',
                    'Capils',
                    'CarpeDiem12',
                    'Cato_d_Ae',
                    'Chalbi01',
                    'Chantra1',
                    'Chirschi74',
                    'Cho',
                    'ChrisZurich',
                    'ChrissW-R1',
                    'Chrysopras',
                    'ClaudeH',
                    'Clemens Bornhauser',
                    'Clotaire Michel',
                    'ColinF',
                    'Corti',
                    'Crami',
                    'DaAzrael',
                    'Damir Perisa',
                    'Daniel Sadilek',
                    'Daniele Favot',
                    'David Grob',
                    'De Bisig',
                    'DerCed',
                    'DidokImportCH',
                    'Diomen',
                    'Dogwalker',
                    'Dominik Dachs',
                    'DrSteger',
                    'EJ_',
                    'Eckhart Wörner',
                    'Edmund_Humenberger',
                    'ErMejo',
                    'Erdling1957',
                    'Erma1',
                    'Eugenepjk',
                    'Evil Fatman',
                    'Fabi2',
                    'FabianStettler',
                    'FabioWalti',
                    'Faer',
                    'Fara Novarese',
                    'Firebob',
                    'FischersFritz',
                    'Flachstein2',
                    'FloSch',
                    'Fortress',
                    'FrViPofm',
                    'FrankM',
                    'Fritzl65',
                    'Frode',
                    'Frédéric Chastagnol',
                    'FvGordon',
                    'GPS-Jack',
                    'GPS-Mic',
                    'Garstig',
                    'Geogast',
                    'Geonick',
                    'Georg Schölly',
                    'Germangate',
                    'GianEscher',
                    'Gozgo',
                    'Granjow',
                    'Grbb1',
                    'Gubser Bruno',
                    'Gürkli',
                    'HB9DTX',
                    'HEmaps',
                    'Hannes Edinger',
                    'Hannes Röst',
                    'HansJ',
                    'HealthCycler',
                    'Heksis',
                    'HoftmanAG',
                    'HolgerJeromin',
                    'Hylax',
                    'IDE',
                    'ISRASWISS',
                    'Imperator',
                    'Imperator_Mundi',
                    'Interline',
                    'Internethias',
                    'Iridium',
                    'IvarT',
                    'Jarunik',
                    'Jayjay01',
                    'JeanJean',
                    'Jenseblume',
                    'Jiuka',
                    'Johar',
                    'Josef73',
                    'Jérôme Stettler',
                    'Kai_23',
                    'Kaspar',
                    'KeinePanik',
                    'Kenishi',
                    'KiGu',
                    'Klapper',
                    'Krille von Stralau',
                    'Kronrod',
                    'Kurt34',
                    'LSZH',
                    'Laikesh',
                    'Leo Club Rapperswil 1',
                    'Leo Schweizer',
                    'Leografix',
                    'Lepto',
                    'LinuxSuisse',
                    'Liquidus',
                    'Live Auea',
                    'Loremo',
                    'LukasM',
                    'Lynx87',
                    'Lö Tüx!',
                    'MKnight',
                    'M_E',
                    'Maat',
                    'Majorfibbs',
                    'Manu1400',
                    'ManuR',
                    'Marc Mongenet',
                    'Marco Lang',
                    'Marco_Z',
                    'Markus B',
                    'Markus59',
                    'Martin Sauter',
                    'Mathias Wittwer',
                    'Matthias Frank',
                    'Matthias Wiesmann',
                    'Max Coine',
                    'Max Kueng',
                    'Max Vasilev',
                    'Med',
                    'Melitta51',
                    'MiBu',
                    'MichelBernmobil',
                    'Michi',
                    'MikeN',
                    'Mison',
                    'Moosetraveller',
                    'Mr_Israel',
                    'Männedorf',
                    'Nagi',
                    'Naumburger',
                    'Nautic',
                    'Neifen',
                    'Nicknick12321',
                    'Nik Clayton',
                    'Nzara',
                    'OSMF Redaction Account',
                    'OSMfan',
                    'Obelixx',
                    'Odi',
                    'Oerli',
                    'Oktober',
                    'Oliver Loi',
                    'OlliM79',
                    'OpenMechanic',
                    'P-40',
                    'P1r4nh4',
                    'PSchnell',
                    'PU3Sek',
                    'PW ZSL',
                    'Pagemech',
                    'Panthertiger',
                    'Pascal Mages',
                    'PatrickKaufmann',
                    'Paul Ibn',
                    'Peilscheibe',
                    'Peppo',
                    'Pete Lidwell',
                    'PeterPablo',
                    'PeterZuger',
                    'PhotoKrav',
                    'Pilzli',
                    'Poison Ivy',
                    'Polarbear',
                    'Puma_',
                    'R0bst3r',
                    'RTU',
                    'Ra Ba',
                    'RadFr',
                    'Raffael',
                    'RalpH_himself',
                    'Rastatter',
                    'Reclus',
                    'René Syfrig',
                    'RetoSchuettel',
                    'Richxyz',
                    'Rimba',
                    'Roadrunner21',
                    'Robinini',
                    'Roland Arendt',
                    'Rolligirls',
                    'Roman Fischer',
                    'Ronny Standtke',
                    'Ropino',
                    'Routy',
                    'Rural',
                    'SK53',
                    'SKUA',
                    'Sal73x',
                    'Sarob',
                    'SaschaBrawer',
                    'SaschaM',
                    'SchuMa',
                    'Schäuble Michele',
                    'Sebra1177',
                    'Seetroll',
                    'Seldaek',
                    'Shorty McLure',
                    'Silavon',
                    'SimonPoole',
                    'SomeoneElse_Revert',
                    'Souchong',
                    'Spezialbibliotheken',
                    'Sphinxiro',
                    'Spiess',
                    'Stans',
                    'SteCo',
                    'Stemby',
                    'Stephan R',
                    'Stereo',
                    'SteveK',
                    'Strassenbahn',
                    'StudenDD',
                    'Sturzenegger',
                    'Stéphane Brunner',
                    'SuperAlpaka',
                    'Sven Anders',
                    'SwisstopoImports',
                    'Syl',
                    'Szeren',
                    'T T',
                    'T007',
                    'TMg',
                    'Tangresh',
                    'Tchiller',
                    'Teddych',
                    'Teutonius',
                    'The Compiler',
                    'TheFisch',
                    'ThePacki',
                    'The_Raven',
                    'Thomas Gresch',
                    'Thomas Matern',
                    'Thomas Rast',
                    'Thomas8122',
                    'Thonixx',
                    'Thusm',
                    'TiMESPLiNTER',
                    'Tido',
                    'Tina123',
                    'Tobias Hauth',
                    'Toliman',
                    'Tom Brown',
                    'Tom2Shoes',
                    'TorCguy',
                    'Travant',
                    'Tric',
                    'Triguni',
                    'Tronikon',
                    'Tschovi',
                    'Tschubby',
                    'Tune2fs',
                    'Unic-com',
                    'Victor Bielawski',
                    'Visaro',
                    'Walter Schlögl',
                    'Whisperwind',
                    'WhoKnowsHim',
                    'Why-T',
                    'Wieseltux',
                    'Wikilux',
                    'Wuzzy',
                    'Yves Räth',
                    'ZH_ch',
                    'Zartbitter',
                    'Zauberertz',
                    '_kendell',
                    'a1337q',
                    'aMuTeX',
                    'aRTee',
                    'abaris',
                    'abcdef12',
                    'abel801',
                    'abonino',
                    'aburger',
                    'aceman444',
                    'adjuva',
                    'ajk',
                    'ajoessen',
                    'akelai',
                    'alessioz',
                    'allestuetsmerweh',
                    'alpeZ',
                    'alternize',
                    'aluka',
                    'amilopowers',
                    'andrewpmk',
                    'ankymtan',
                    'anneka',
                    'arevamp',
                    'arx',
                    'asdf2',
                    'aseigo',
                    'aspartan',
                    'b_stefan96',
                    'baalch',
                    'balducien',
                    'bart3',
                    'bass',
                    'bastibay',
                    'beatm',
                    'bebbi',
                    'beni',
                    'benibunny',
                    'bigbug21',
                    'blinkdesign',
                    'blk',
                    'bobo11',
                    'boglott',
                    'branderd',
                    'brandwaechter',
                    'breschi39',
                    'brkwbrg',
                    'brogo',
                    'buba1',
                    'buegelhahn',
                    'burk8032',
                    'burt13de',
                    'bx19tri',
                    'captain_slow',
                    'carloswyss',
                    'casaper',
                    'cc777',
                    'cdr',
                    'cello',
                    'celtos',
                    'cerdo',
                    'chaebew',
                    'chrissa',
                    'chrswk',
                    'cimnine',
                    'clenzch',
                    'cleopatra48',
                    'clocktwibright',
                    'corvus22',
                    'crlmllr',
                    'croess7003',
                    'csekol',
                    'cus00n',
                    'cvdr',
                    'd_berger',
                    'dan34',
                    'danielarndt',
                    'daniloB',
                    'darkoma',
                    'das-g',
                    'datendelphin',
                    'dave700',
                    'dave_zh',
                    'dddesign',
                    'decebal64',
                    'defreng',
                    'demi',
                    'devnev',
                    'djana',
                    'djfett',
                    'dkwolf',
                    'dlu',
                    'dmc',
                    'dmitrikarpovich',
                    'docmart',
                    'domi8989',
                    'domi_db',
                    'dominicventus',
                    'domob',
                    'donovaly',
                    'drau',
                    'drazenx',
                    'dropther',
                    'dschaedl',
                    'dschmitt',
                    'dschweizer',
                    'dulix9',
                    'eagleeye_zh',
                    'eb912',
                    'efred',
                    'egli',
                    'eifachich',
                    'eigentlichmeinpc',
                    'elbatrop',
                    'elenarosauro',
                    'epnox',
                    'esh',
                    'estuder',
                    'f9be47',
                    'fabgue',
                    'fabiovh',
                    'fabulous fab',
                    'falkipictures',
                    'felixL',
                    'feuerstein',
                    'flipmess',
                    'floeschen',
                    'floha',
                    'floscher',
                    'flyingdogtor',
                    'flyingharry',
                    'flyyy',
                    'fnord',
                    'fr6',
                    'freietonne-db',
                    'fschmidt',
                    'futuretap',
                    'fx99',
                    'gafrol',
                    'ge11232002',
                    'geodreieck4711',
                    'geozeisig',
                    'ger4rd',
                    'gerzim',
                    'getiteasy',
                    'gg4242',
                    'gimdim',
                    'goergel',
                    'goldrichtig',
                    'gosausee',
                    'grazi',
                    'grossewilde',
                    'grothauser',
                    'gsa',
                    'guggis',
                    'gurki',
                    'haavee',
                    'hansiwasiheiri',
                    'hanskuster',
                    'hausera',
                    'he1ix',
                    'hellraiser',
                    'helvetia',
                    'hemartin',
                    'hermann_sl',
                    'herrstucki',
                    'hfs',
                    'hiddenstranger87',
                    'highbuilder',
                    'hindair',
                    'hmpf99',
                    'hmpfgnrrr',
                    'honggoff',
                    'hotsnow77',
                    'hugi',
                    'hxwiki',
                    'ianmccallahan',
                    'immwi',
                    'imsinfo-aru',
                    'imsinfo-yhe',
                    'indibart',
                    'inisheer',
                    'insl',
                    'invisiblelunatic',
                    'iocast',
                    'itacker',
                    'iudu',
                    'j123b567',
                    'jamez34',
                    'jaspis',
                    'jc67',
                    'jcy',
                    'jeanne95',
                    'jeki',
                    'jmdg',
                    'jninety',
                    'jnuesch',
                    'jocko',
                    'johsin18',
                    'jollyjumper1',
                    'joschramm',
                    'joshx',
                    'jovie1896',
                    'js_geops',
                    'jsalmi',
                    'kabaur',
                    'kdano',
                    'kds_ch',
                    'keigan160',
                    'keynya',
                    'kfrah',
                    'kisaa',
                    'kjon',
                    'kort-to-osm',
                    'krlmlr',
                    'kuede',
                    'küss den frosch',
                    'lalala15',
                    'landfahrer',
                    'leahklapisch',
                    'leap',
                    'leo club',
                    'leuty',
                    'limmatplatz',
                    'lluki',
                    'lolman123',
                    'lonvia',
                    'look4book',
                    'lumpinator',
                    'luschi',
                    'lwest44',
                    'ma96325',
                    'maggot27',
                    'malcolmh',
                    'malenki',
                    'mannequinZOD',
                    'mapBaer',
                    'mapperin',
                    'mappy_luzern',
                    'marc71ch',
                    'marco80',
                    'marcschneider',
                    'marczoutendijk',
                    'mariusw',
                    'markzh',
                    'martin0203',
                    'martineinstein',
                    'martinsteiger',
                    'martinvombaur',
                    'marwin',
                    'matschr',
                    'matthias_',
                    'matzze',
                    'maxerickson',
                    'maxli',
                    'mbrennwa',
                    'mcdmx',
                    'mdk',
                    'meierleu',
                    'melay',
                    'mercuron',
                    'metaodi',
                    'mgeiser',
                    'mharvan',
                    'michaku',
                    'michalhanula',
                    'michbich',
                    'michel-kamerun',
                    'mike_hsr',
                    'mindestens',
                    'mischaael',
                    'mjulius',
                    'mklenk',
                    'mocoohay',
                    'modiglianimiller',
                    'moenk',
                    'monti_zrh',
                    'morgulbrut',
                    'moritzadler',
                    'mpilman',
                    'mstock',
                    'mtmail',
                    'murphy22',
                    'murratore',
                    'mwirth',
                    'mynym',
                    'naught101',
                    'navigium',
                    'nexul42',
                    'niekbergboer',
                    'nischmi',
                    'nounours77',
                    'nstep',
                    'nur_ich',
                    'oberbaum10245',
                    'oceco',
                    'odna',
                    'oiram',
                    'oldenburg69',
                    'olikami',
                    'olläufer',
                    'omka',
                    'osm-sputnik',
                    'osmpalinim',
                    'pa_',
                    'paddy11',
                    'paeby',
                    'panda23',
                    'parachutesj',
                    'partim',
                    'pascal_cyclist',
                    'paszara',
                    'patricstrasser',
                    'peterlofas',
                    'peterzsl',
                    'pexkukti',
                    'pfrauenf',
                    'pfuender_666',
                    'phasemaster',
                    'phi45',
                    'philopsil',
                    'phono',
                    'photonio',
                    'phzuerich',
                    'pi1',
                    'pikappa79',
                    'pilif',
                    'pingu-net',
                    'pinkpussy',
                    'pitg600',
                    'pneff',
                    'pnorman redaction revert',
                    'praise_jah',
                    'pretzel12',
                    'pstaehler',
                    'pulsargranular',
                    'qpeso',
                    'qrios',
                    'rachelknowler',
                    'ramack',
                    'rangehrn',
                    'ratrun',
                    'reclaM',
                    'rene78',
                    'renold',
                    'reswert',
                    'rezahousseini',
                    'rhersel',
                    'richi-',
                    'rikun',
                    'rjacob',
                    'roban',
                    'robgeb',
                    'robinhanh',
                    'robinst',
                    'roby_c',
                    'rockcreek',
                    'rollstuhlkarte_ch',
                    'romanh',
                    'roto79',
                    'roumen',
                    'royjea01',
                    'rubliexpress',
                    'ruedi19581',
                    'rulli',
                    'rütner',
                    'sabcas',
                    'salix01',
                    'samden',
                    'samot',
                    'sansibar',
                    'schha',
                    'schmandr',
                    'schoschi',
                    'scruffy123',
                    'sebbo86',
                    'seppwabala',
                    'seven79',
                    'sheg',
                    'shenriod',
                    'shiby',
                    'sibric',
                    'sirius1917',
                    'skoll1975',
                    'skorbut',
                    'sky-blue',
                    'smubo',
                    'spaetz',
                    'sppppp',
                    'staehler',
                    'starex',
                    'stelebern',
                    'stem',
                    'stephankn',
                    'stratzatella',
                    'stunnahonsa',
                    'stupot0041',
                    'stwalt',
                    'suburbiton',
                    'suessbrugg',
                    'suntri',
                    'sut_zh',
                    'swiss',
                    'swizlyCH',
                    'swobmann',
                    'szeta',
                    't-i',
                    't3100',
                    'tBX85',
                    'teich',
                    'teleborian',
                    'tentotwo',
                    'testiii4',
                    'texytoxyzität',
                    'tf66',
                    'theonlytruth',
                    'theophrastos',
                    'thirteen',
                    'thomasF',
                    'tixuwuoz',
                    'toby42',
                    'toesterdahl',
                    'toledo',
                    'tomic',
                    'tomrrr',
                    'toomy',
                    'tozi',
                    'tproduit',
                    'treyer',
                    'ttschager',
                    'tubeli',
                    'tymmmy',
                    'ubahnverleih',
                    'ubaza',
                    'uboot',
                    'uehli',
                    'ueliw0',
                    'ulfl',
                    'umbi',
                    'urbank',
                    'uroesch',
                    'uroeth',
                    'user_1734',
                    'user_5359',
                    'uvifian',
                    'uwolfer',
                    'valivali999',
                    'van Dorp',
                    'vbzdaten',
                    'vholdi',
                    'vialma',
                    'videda',
                    'vodole',
                    'voschix',
                    'vsandre',
                    'wandeler',
                    'webrian',
                    'webtiser',
                    'werner2101',
                    'wheelmap_android',
                    'wheelmap_visitor',
                    'wicking',
                    'wieland',
                    'wikipost',
                    'wildprovider',
                    'wmann',
                    'wolfgang-ch',
                    'wolfv',
                    'woodpeck_repair',
                    'wowerwohin',
                    'wyo',
                    'wyslinglaura',
                    'xilebo2',
                    'xinon',
                    'xptr',
                    'xsundheit',
                    'xybot',
                    'ykuendig',
                    'yourposition',
                    'ypid',
                    'zwis'}}
