{'.//relation/member[@role]': {'',
                               'across',
                               'admin_centre',
                               'alternate',
                               'backward',
                               'backward_stop',
                               'capital',
                               'device',
                               'devicea',
                               'devicety',
                               'forward',
                               'forward_stop',
                               'from',
                               'guidepost',
                               'house',
                               'inner',
                               'label',
                               'line',
                               'link',
                               'main_stream',
                               'outer',
                               'outline',
                               'part',
                               'platform',
                               'platform_entry_only',
                               'platform_exit_only',
                               'side_stream',
                               'sight',
                               'start',
                               'station',
                               'stop',
                               'stop_entry_only',
                               'stop_exit_only',
                               'street',
                               'substation',
                               'to',
                               'track',
                               'uncertain',
                               'via'}}
