{'.//relation[@user]': {'5erBande',
                        '<null>',
                        'ALD-IVT',
                        'AMedlhammer',
                        'Aleks-Berlin',
                        'Alexander Myczko',
                        'Andy Stricker',
                        'Awild',
                        'BeKri',
                        'Bengatzer',
                        'Biff',
                        'Bigli',
                        'Brainik',
                        'Bullroarer',
                        'Chris150',
                        'ChrissW-R1',
                        'Chrysopras',
                        'CodeX79',
                        'ColinF',
                        'Crami',
                        'Dakota20-GPS-Benutzer',
                        'Damir Perisa',
                        'Dieter Dennler',
                        'Dominik Dachs',
                        'EJ_',
                        'Eckhart Wörner',
                        'Elek',
                        'Fabi2',
                        'Faer',
                        'FischersFritz',
                        'Floralabora',
                        'FrankVD',
                        'Fritzl65',
                        'FvGordon',
                        'GPS-Jack',
                        'Garstig',
                        'Geofreund1',
                        'Gerd Prümm',
                        'Gubser Bruno',
                        'Habasch',
                        'Hami',
                        'Hamid',
                        'HansJ',
                        'Horgner',
                        'Internethias',
                        'Jenseblume',
                        'KeinePanik',
                        'Kioska Journo',
                        'Krille von Stralau',
                        'KrilleOSM',
                        'Krzynio',
                        'Kurly',
                        'LSZH',
                        'Laegerezwergli',
                        'Lepto',
                        'LordOfMaps',
                        'Loremo',
                        'LouR',
                        'Lö Tüx!',
                        'MWE',
                        'M_E',
                        'Manu1400',
                        'Martin Sauter',
                        'Mathias Wittwer',
                        'Med',
                        'MichelBernmobil',
                        'Momo_102',
                        'Moosetraveller',
                        'Mr_Israel',
                        'Männedorf',
                        'Nagi',
                        'Nudnik_de',
                        'Nzara',
                        'OSM52',
                        'OSMF Redaction Account',
                        'Oerli',
                        'Pan',
                        'Pascal B',
                        'Pascal Mages',
                        'PeetTheEngineer',
                        'Peilscheibe',
                        'Philipp Hug',
                        'RMN',
                        'RalpH_himself',
                        'Rindiana Jones',
                        'Roka53',
                        'RolandS',
                        'Roman Fischer',
                        'Ronny Standtke',
                        'Runis',
                        'SBL1980',
                        'SBchCH',
                        'SMP',
                        'Sarge 2000',
                        'Sarob',
                        'Schäuble Michele',
                        'Sebra1177',
                        'Seetroll',
                        'Sibo Dolem',
                        'SimonPoole',
                        'Spiff Spaceman',
                        'Stans',
                        'Strassenbahn',
                        'Sturzenegger',
                        'Stéphane Brunner',
                        'SuDan',
                        'Superpixel',
                        'TMg',
                        'Taktaal',
                        'Talgarten',
                        'Tchiller',
                        'Teddych',
                        'ThePacki',
                        'The_Raven',
                        'Thonixx',
                        'ToB',
                        'Tobias Hauth',
                        'Tric',
                        'Uese3',
                        'Verdy_p',
                        'Virgile1994',
                        'Weltstaat',
                        'Why-T',
                        'Wieseltux',
                        'Wikilux',
                        'Wuestenschiff',
                        'Zartbitter',
                        '_guybrush_',
                        'ack',
                        'adi',
                        'adjuva',
                        'ajk',
                        'andbox',
                        'arx',
                        'asdf2',
                        'aseigo',
                        'baalch',
                        'bahnpirat',
                        'balducien',
                        'balu1',
                        'barbe45',
                        'bebbi',
                        'beni',
                        'bigbug21',
                        'blinkdesign',
                        'boelkstoff',
                        'botdidier2020',
                        'brandwaechter',
                        'bresomch',
                        'bruzano',
                        'butl',
                        'bx19tri',
                        'captain_slow',
                        'cerdo',
                        'ch1983',
                        'chewiebug',
                        'chris66',
                        'cimnine',
                        'clenzch',
                        'cus',
                        'cycling_zno',
                        'd_berger',
                        'dan34',
                        'danidoedel',
                        'daniloB',
                        'datendelphin',
                        'dave_zh',
                        'didier2020',
                        'dlu',
                        'doledechu',
                        'dominicventus',
                        'domob',
                        'donovaly',
                        'dormin',
                        'dschaedl',
                        'ducrest',
                        'dulix9',
                        'e-ridech',
                        'eagleeye_zh',
                        'efred',
                        'elazarev',
                        'error_401',
                        'etbane',
                        'femler',
                        'feuerstein',
                        'flipflipflip',
                        'floscher',
                        'fransoo',
                        'fritig',
                        'fx99',
                        'garfunkel',
                        'geco86',
                        'geo-ranger',
                        'geodreieck4711',
                        'gerzim',
                        'gosausee',
                        'hanskuster',
                        'havanna',
                        'hecktor',
                        'hfs',
                        'hgy',
                        'highbuilder',
                        'hindair',
                        'hmpf99',
                        'iWowik',
                        'imsinfo-aru',
                        'imsinfo-yhe',
                        'indibart',
                        'inetis',
                        'jabali',
                        'jamez34',
                        'jop1982',
                        'joshx',
                        'jsalmi',
                        'k1wi',
                        'kdano',
                        'kds_ch',
                        'keba_saa',
                        'keenonkites',
                        'kfrah',
                        'kneubu',
                        'kuede',
                        'kukuk',
                        'kusmi',
                        'landfahrer',
                        'lonvia',
                        'lukas fleischli',
                        'luschi',
                        'magalean',
                        'marcschneider',
                        'marek kleciak',
                        'mariusw',
                        'martin0203',
                        'matthias_',
                        'mcdmx',
                        'mdk',
                        'metaodi',
                        'mgeiser',
                        'michel60',
                        'migonso',
                        'mikeomlin',
                        'mischaael',
                        'mjulius',
                        'mocoohay',
                        'msg132e',
                        'mstock',
                        'nastran',
                        'nick_',
                        'niekbergboer',
                        'nischmi',
                        'odna',
                        'osmlaffer',
                        'p4th',
                        'panda23',
                        'petr_balicek',
                        'pfrauenf',
                        'phono',
                        'pi1',
                        'pingu-net',
                        'pitg600',
                        'pneff',
                        'ponte1112',
                        'pouchon70',
                        'pulsargranular',
                        'purrli',
                        'pylonsoft',
                        'q_un_go',
                        'qwertz12',
                        'rangehrn',
                        'raskalnikow',
                        'ratrun',
                        'rayquaza',
                        'recmar',
                        'rene78',
                        'reswert',
                        'rhersel',
                        'rjacob',
                        'rockcreek',
                        'romanh',
                        'rubliexpress',
                        'rulli',
                        'rütner',
                        'samden',
                        'schibliwatt',
                        'schmandr',
                        'schwarck',
                        'schwardl',
                        'sebbo86',
                        'seichter',
                        'shiby',
                        'sithmein',
                        'skl1',
                        'spaetz',
                        'stanton',
                        'stejan',
                        'stemnm78',
                        'stirnimann',
                        'swizlyCH',
                        'szeta',
                        't-i',
                        'tf66',
                        'thirteen',
                        'thjo',
                        'thomasF',
                        'tintintin',
                        'toomy',
                        'tproduit',
                        'treyer',
                        'twalter',
                        'uehli',
                        'ueliw0',
                        'umbi',
                        'vbzdaten',
                        'wdst',
                        'webrian',
                        'weltkarte-com',
                        'werner2101',
                        'wolfv',
                        'wtm',
                        'xybot',
                        'xylome',
                        'ydrgbjo',
                        'yvecai',
                        'zwis'}}
