{'.//way/tag[@k]': {'3dr:roof',
                    'FIXME',
                    'abandoned',
                    'abandoned:building',
                    'abandoned:highway',
                    'abandoned:operator',
                    'access',
                    'access:comment',
                    'access:description',
                    'access:lanes:backward',
                    'access:note',
                    'ad',
                    'addr',
                    'addr:city',
                    'addr:city_1',
                    'addr:country',
                    'addr:district',
                    'addr:hamlet',
                    'addr:housename',
                    'addr:housenumber',
                    'addr:interpolation',
                    'addr:place',
                    'addr:postcode',
                    'addr:source',
                    'addr:state',
                    'addr:street',
                    'admin_level',
                    'aerialway',
                    'aerialway:capacity',
                    'aerialway:heating',
                    'aerialway:occupancy',
                    'aeroway',
                    'after_school',
                    'agricultural',
                    'alt_name',
                    'amenity',
                    'amenity_1',
                    'animal',
                    'animal_boarding',
                    'animal_shelter',
                    'animal_shelter:adoption',
                    'apiary',
                    'area',
                    'area:highway',
                    'artist_name',
                    'atm',
                    'attraction',
                    'automated',
                    'automatic_shunter',
                    'avz',
                    'backrest',
                    'barbecue_grill',
                    'barrier',
                    'basin',
                    'bench',
                    'bic',
                    'bicycle',
                    'bicycle:backward',
                    'bicycle:forward',
                    'bicycle:lanes:backward',
                    'bicycle:lanes:forward',
                    'bicycle_parking',
                    'boat',
                    'boatyard:type',
                    'boundary',
                    'brand',
                    'bridge',
                    'bridge:name',
                    'bridge:structure',
                    'building',
                    'building:buildyear',
                    'building:cladding',
                    'building:color',
                    'building:colour',
                    'building:height',
                    'building:level',
                    'building:levels',
                    'building:levels:aboveground',
                    'building:levels:underground',
                    'building:material',
                    'building:min_level',
                    'building:old',
                    'building:part',
                    'building:roof',
                    'building:roof:colour',
                    'building:roof:shape',
                    'building:source',
                    'building:type',
                    'building:use',
                    'bunker_type',
                    'bus',
                    'bus:lanes',
                    'bus:lanes:backward',
                    'bus:lanes:forward',
                    'busway',
                    'cables',
                    'capacity',
                    'capacity:disabled',
                    'capacity:parent',
                    'capacity:women',
                    'car',
                    'caravans',
                    'castle_type',
                    'castle_type:de',
                    'centralkey',
                    'change:lanes',
                    'circuits',
                    'clothes',
                    'club',
                    'collection_times',
                    'comment',
                    'communication',
                    'community',
                    'community:de',
                    'community:gender',
                    'community_centre:for',
                    'compressed_air',
                    'condition',
                    'construction',
                    'construction:highway',
                    'construction:man_made',
                    'contact:email',
                    'contact:facebook',
                    'contact:fax',
                    'contact:phone',
                    'contact:webcam',
                    'contact:website',
                    'content',
                    'conveying',
                    'country',
                    'covered',
                    'craft',
                    'crane:maxload',
                    'crane:operator',
                    'crane:type',
                    'created_by',
                    'cricket',
                    'crop',
                    'crossing',
                    'cs_dir:backward',
                    'cs_dir:forward',
                    'cuisine',
                    'culert',
                    'culvert',
                    'cutting',
                    'cycleway',
                    'cycleway:both',
                    'cycleway:both:bicycle',
                    'cycleway:both:foot',
                    'cycleway:both:segregated',
                    'cycleway:left',
                    'cycleway:right',
                    'cycleway:right:bicycle',
                    'cycleway:right:foot',
                    'cycleway:right:segregated',
                    'cycleway:width',
                    'cycleway_1',
                    'cycling_both',
                    'date_off',
                    'date_on',
                    'day_off',
                    'day_on',
                    'delivery',
                    'denomination',
                    'depth',
                    'description',
                    'designation',
                    'destination',
                    'destination:int_ref',
                    'destination:int_ref:lanes',
                    'destination:lanes',
                    'destination:lanes:backward',
                    'destination:lanes:forward',
                    'destination:ref',
                    'destination:ref:lanes',
                    'destination:symbol',
                    'destination:symbol:lanes:forward',
                    'detail',
                    'diet:gluten_free',
                    'diet:vegan',
                    'diet:vegetarian',
                    'direction',
                    'dismantled',
                    'dispensing',
                    'disused',
                    'disused:amenity',
                    'disused:highway',
                    'disused:railway',
                    'doctors',
                    'dogs',
                    'drinkable',
                    'drinking_water',
                    'drive_in',
                    'duration',
                    'ele',
                    'electrified',
                    'elevated',
                    'email',
                    'embankment',
                    'emergency',
                    'end_date',
                    'entrance',
                    'escalator',
                    'est_name',
                    'est_width',
                    'except',
                    'facebook',
                    'fax',
                    'fee',
                    'fee_per_day',
                    'female',
                    'fence_type',
                    'fenced',
                    'ferry:cable',
                    'field_marking',
                    'fireplace',
                    'fixme',
                    'floatable',
                    'floating',
                    'foot',
                    'footway',
                    'ford',
                    'forestry',
                    'frequency',
                    'fuel',
                    'fuel:1_25',
                    'fuel:1_50',
                    'fuel:GTL_diesel',
                    'fuel:HGV_diesel',
                    'fuel:biodiesel',
                    'fuel:biogas',
                    'fuel:cng',
                    'fuel:diesel',
                    'fuel:e10',
                    'fuel:e85',
                    'fuel:electricity',
                    'fuel:lpg',
                    'fuel:octane_100',
                    'fuel:octane_91',
                    'fuel:octane_95',
                    'fuel:octane_98',
                    'gantry:type',
                    'garden:type',
                    'gauge',
                    'generator:method',
                    'generator:output:electricity',
                    'generator:output:hot_water',
                    'generator:source',
                    'generator:type',
                    'golf',
                    'golf:course',
                    'golf:par',
                    'goods',
                    'google_plus',
                    'grassland',
                    'handrail',
                    'handrail:left',
                    'harbour',
                    'hazard',
                    'hazard:bicycle',
                    'hazmat:water',
                    'healthcare',
                    'healthcare:speciality',
                    'heating',
                    'height',
                    'heritage',
                    'heritage:operator',
                    'hgv',
                    'hgv:backward',
                    'highway',
                    'hiking',
                    'historic',
                    'historic:railway',
                    'history',
                    'hoops',
                    'horse',
                    'hour_off',
                    'hour_on',
                    'hov',
                    'icao',
                    'image',
                    'incline',
                    'indoor',
                    'industrial',
                    'info',
                    'information',
                    'inline_skates',
                    'institute',
                    'int_name',
                    'int_ref',
                    'intermittent',
                    'internet_access',
                    'internet_access:fee',
                    'is_in',
                    'is_in:town',
                    'is_in:village',
                    'isced:level',
                    'junction',
                    'junction:name',
                    'junction:ref',
                    'kindergarten',
                    'kitchen_hours',
                    'ladder',
                    'landcover',
                    'landing',
                    'landuse',
                    'lanes',
                    'lanes:backward',
                    'lanes:bus',
                    'lanes:bus:backward',
                    'lanes:bus:forward',
                    'lanes:forward',
                    'layer',
                    'lcn',
                    'lcn_ref',
                    'leaf_cycle',
                    'leaf_type',
                    'leisure',
                    'length',
                    'level',
                    'levelpart',
                    'levels',
                    'line',
                    'lines',
                    'lit',
                    'loc_name',
                    'loc_ref',
                    'location',
                    'male',
                    'man_made',
                    'max_level',
                    'maxheight',
                    'maxlength',
                    'maxspeed',
                    'maxspeed:backward',
                    'maxspeed:forward',
                    'maxspeed:variable',
                    'maxstay',
                    'maxweight',
                    'maxwidth',
                    'microbrewery',
                    'military',
                    'min_age',
                    'min_height',
                    'min_level',
                    'minspeed',
                    'missing_link',
                    'mobility:station_id',
                    'mofa',
                    'mofa:backward',
                    'mofa:oneway',
                    'mooring',
                    'moped',
                    'moped:backward',
                    'moped:oneway',
                    'motor_vehicle',
                    'motor_vehicle:conditional',
                    'motorbike',
                    'motorboat',
                    'motorcar',
                    'motorcar:conditional',
                    'motorcycle',
                    'motorcycle:conditional',
                    'motorroad',
                    'mtb',
                    'mtb:scale',
                    'mtb:scale:imba',
                    'mtb:scale:uphill',
                    'mtb:singletrail',
                    'mtb_trail_type',
                    'name',
                    'name:ch',
                    'name:de',
                    'name:en',
                    'name:es',
                    'name:fr',
                    'name:gsw',
                    'name:he',
                    'name:it',
                    'name:left',
                    'name:right',
                    'name:ru',
                    'name:source',
                    'name:uk',
                    'name:zh',
                    'name_1',
                    'name_2',
                    'name_old',
                    'name_short',
                    'nat_name',
                    'nat_ref',
                    'natural',
                    'network',
                    'noexit',
                    'noname',
                    'nosign',
                    'note',
                    'note:de',
                    'note:en',
                    'note:fr',
                    'nudism',
                    'number',
                    'nursery',
                    'odbl',
                    'office',
                    'official_name',
                    'old:amenity',
                    'old:building',
                    'old_boundary',
                    'old_name',
                    'oneway',
                    'oneway:bicycle',
                    'oneway:bus',
                    'oneway:mofa',
                    'oneway:moped',
                    'oneway:psv',
                    'opening_date',
                    'opening_hours',
                    'opening_hours:holidays',
                    'opening_hours:reading_room',
                    'operator',
                    'operator:de',
                    'operator:fr',
                    'operator:it',
                    'organic',
                    'orphanage',
                    'outdoor_seating',
                    'overtaking',
                    'overtaking:hgv',
                    'owner',
                    'park_ride',
                    'parking',
                    'parking:condition:both',
                    'parking:condition:both:maxstay',
                    'parking:condition:both:residents',
                    'parking:condition:left',
                    'parking:condition:maxstay',
                    'parking:condition:right',
                    'parking:condition:right:2',
                    'parking:condition:right:2:maxstay',
                    'parking:condition:right:2:time_interval',
                    'parking:condition:right:3',
                    'parking:condition:right:3:time_interval',
                    'parking:condition:right:default',
                    'parking:condition:right:maxstay',
                    'parking:condition:right:residents',
                    'parking:condition:right:time_interval',
                    'parking:lane:both',
                    'parking:lane:left',
                    'parking:lane:right',
                    'parking:lane:right:capacity',
                    'parts',
                    'path',
                    'pathtype',
                    'paved',
                    'payment:american_express',
                    'payment:bitcoin',
                    'payment:cash',
                    'payment:coins',
                    'payment:diners_club',
                    'payment:jcb',
                    'payment:maestro',
                    'payment:mastercard',
                    'payment:notes',
                    'payment:visa',
                    'payment:visa_electron',
                    'pet',
                    'phone',
                    'phone:mobile',
                    'phone_1',
                    'pipeline',
                    'piste:difficulty',
                    'piste:grooming',
                    'piste:type',
                    'place',
                    'place_name',
                    'placement',
                    'planned:man_made',
                    'plant',
                    'playground',
                    'post_office:type',
                    'postal_code',
                    'power',
                    'private',
                    'product',
                    'proposed',
                    'protect_class',
                    'protection_title',
                    'psv',
                    'psv:oneway',
                    'public',
                    'public_transport',
                    'pumping_station',
                    'rack',
                    'railway',
                    'railway:block',
                    'railway:historic',
                    'railway:loading_facility',
                    'railway:miniature',
                    'railway:retarder',
                    'railway:track_ref',
                    'railway:yard',
                    'ramp',
                    'ramp:bicycle',
                    'ramp:stroller',
                    'ramp:wheelchair',
                    'recycling:aluminium',
                    'recycling:animal_waste',
                    'recycling:batteries',
                    'recycling:books',
                    'recycling:cans',
                    'recycling:cardboard',
                    'recycling:cartons',
                    'recycling:clothes',
                    'recycling:cooking_oil',
                    'recycling:electrical_appliances',
                    'recycling:engine_oil',
                    'recycling:garden_waste',
                    'recycling:glass',
                    'recycling:glass_bottles',
                    'recycling:green_waste',
                    'recycling:hardcore',
                    'recycling:magazines',
                    'recycling:metal',
                    'recycling:newspaper',
                    'recycling:paper',
                    'recycling:paper_packaging',
                    'recycling:plastic',
                    'recycling:plastic_bottles',
                    'recycling:plastic_packaging',
                    'recycling:scrap_metal',
                    'recycling:shoes',
                    'recycling:small_appliances',
                    'recycling:styrofoam',
                    'recycling:waste',
                    'recycling:wood',
                    'recycling_type',
                    'ref',
                    'ref:isil',
                    'ref:kgs',
                    'ref_name',
                    'reference',
                    'religion',
                    'removed:building',
                    'removed:highway',
                    'rental',
                    'repair',
                    'reservoir_type',
                    'resource',
                    'restriction',
                    'roof:colour',
                    'roof:edge',
                    'roof:height',
                    'roof:levels',
                    'roof:material',
                    'roof:orientation',
                    'roof:ridge',
                    'roof:shape',
                    'route',
                    'route_ref',
                    'ruins',
                    'sac_scale',
                    'sale',
                    'school',
                    'school:CH',
                    'school:FR',
                    'school_type',
                    'scuba_diving:divespot',
                    'seamark:harbour:category',
                    'seamark:information',
                    'seamark:name',
                    'seamark:restricted_area:restriction',
                    'seamark:sea_area:category',
                    'seamark:status',
                    'seamark:type',
                    'seasonal',
                    'second_hand',
                    'segregated',
                    'self_service',
                    'service',
                    'service:bicycle:diy',
                    'service:bicycle:pump',
                    'service:bicycle:repair',
                    'service:bicycle:retail',
                    'service_times',
                    'shelter',
                    'shelter_type',
                    'shooting',
                    'shop',
                    'short_name',
                    'sidewalk',
                    'signals',
                    'site',
                    'ski',
                    'sloped_curb',
                    'small_moped',
                    'smoking',
                    'smoothness',
                    'snowmobile',
                    'social_facility',
                    'social_facility:for',
                    'source',
                    'source:addr',
                    'source:addr:street',
                    'source:address',
                    'source:height',
                    'source:man_made',
                    'source:maxspeed',
                    'source:name',
                    'source:oneway',
                    'source:parking',
                    'source:url',
                    'source_ref',
                    'speciality',
                    'sport',
                    'sport_1',
                    'ssvz',
                    'stars',
                    'start',
                    'start_date',
                    'stay',
                    'step.condition',
                    'step_count',
                    'steps',
                    'storage',
                    'stroller',
                    'structure',
                    'studio',
                    'subinstitute',
                    'substation',
                    'supervised',
                    'surface',
                    'surface.material',
                    'survey:date',
                    'swimming',
                    'tactile_paving',
                    'takeaway',
                    'taxi',
                    'temporary:access',
                    'temporary:bicycle',
                    'temporary:date_off',
                    'temporary:date_on',
                    'temporary:foot',
                    'time_off',
                    'time_on',
                    'todo',
                    'toilets',
                    'toilets:disposal',
                    'toilets:wheelchair',
                    'toll',
                    'tourism',
                    'tourist_bus',
                    'tower:type',
                    'tower:type:de',
                    'townhall:type',
                    'tracks',
                    'tracktype',
                    'traffic_calming',
                    'traffic_sign',
                    'trail_visibility',
                    'train',
                    'tram',
                    'tramline',
                    'transformer',
                    'trees',
                    'trolley_wire',
                    'tunnel',
                    'tunnel:name',
                    'turn',
                    'turn:lanes',
                    'turn:lanes:backward',
                    'turn:lanes:forward',
                    'type',
                    'uic_name',
                    'uic_ref',
                    'unisex',
                    'unsigned',
                    'url',
                    'usage',
                    'uzh_landmark',
                    'validate:no_name',
                    'vehicle',
                    'vehicle:backward',
                    'voltage',
                    'wall',
                    'water',
                    'waterway',
                    'waterway:sign',
                    'website',
                    'website_2',
                    'wetland',
                    'wheelchair',
                    'wheelchair:description',
                    'wheelchair:note',
                    'wheelchair:rooms',
                    'wheelchair:source',
                    'wheelchair:toilets',
                    'whitewater:rapid_grade',
                    'width',
                    'wifi',
                    'wikidata',
                    'wikipedia',
                    'wikipedia:de',
                    'wires',
                    'wood',
                    'works',
                    'year_of_construction',
                    'zo_area'}}
