{'.//relation/tag[@k]': {'FIXME',
                         'IBNR',
                         'ISO3166-1',
                         'ISO3166-1:alpha2',
                         'ISO3166-1:alpha3',
                         'ISO3166-1:numeric',
                         'ISO3166-2',
                         'TMC:cid_58:tabcd_1:Class',
                         'TMC:cid_58:tabcd_1:LCLversion',
                         'TMC:cid_58:tabcd_1:LocationCode',
                         'access',
                         'addr:city',
                         'addr:country',
                         'addr:housename',
                         'addr:housenumber',
                         'addr:postcode',
                         'addr:street',
                         'admin_level',
                         'aeroway',
                         'alt_name',
                         'amenity',
                         'area',
                         'bench',
                         'bicycle',
                         'bicycle_parking',
                         'bin',
                         'boat',
                         'boundary',
                         'building',
                         'building:colour',
                         'building:levels',
                         'building:material',
                         'building:part',
                         'building:roof',
                         'building:roof:shape',
                         'bus',
                         'cables',
                         'campus',
                         'capacity',
                         'capacity:disabled',
                         'capital_city',
                         'castle_type',
                         'colour',
                         'colour_code',
                         'comment',
                         'country_code_fips',
                         'covered',
                         'craft',
                         'denomination',
                         'description',
                         'description:de',
                         'destination',
                         'difficulty',
                         'direction',
                         'distance',
                         'e-road:class',
                         'ele',
                         'email',
                         'enforcement',
                         'entrance:height',
                         'except',
                         'fax',
                         'fee',
                         'fireplace',
                         'fixme',
                         'flag',
                         'floating',
                         'foot',
                         'frequency',
                         'from',
                         'grade',
                         'health_facility:type',
                         'health_specialty:traditional_chinese_medicine',
                         'height',
                         'highway',
                         'historic',
                         'indoor',
                         'info',
                         'int_name',
                         'int_network',
                         'int_ref',
                         'interlocking:ref',
                         'internet_access',
                         'internet_access:fee',
                         'internet_access:operator',
                         'is_in',
                         'is_in:continent',
                         'is_in:country',
                         'is_in:country_code',
                         'is_in:iso_3166_2',
                         'is_in:state',
                         'is_in:village',
                         'iucn_level',
                         'landuse',
                         'layer',
                         'leaf_cycle',
                         'leaf_type',
                         'leisure',
                         'length',
                         'level',
                         'line',
                         'lit',
                         'loc_name',
                         'man_made',
                         'maxspeed',
                         'medical_system:western',
                         'name',
                         'name:ace',
                         'name:af',
                         'name:als',
                         'name:am',
                         'name:an',
                         'name:ang',
                         'name:ar',
                         'name:arc',
                         'name:arz',
                         'name:ast',
                         'name:az',
                         'name:ba',
                         'name:bar',
                         'name:bat-smg',
                         'name:bcl',
                         'name:be',
                         'name:be-x-old',
                         'name:bg',
                         'name:bi',
                         'name:bn',
                         'name:bo',
                         'name:bpy',
                         'name:br',
                         'name:bs',
                         'name:bug',
                         'name:bxr',
                         'name:ca',
                         'name:cdo',
                         'name:ce',
                         'name:ceb',
                         'name:ch',
                         'name:chr',
                         'name:chy',
                         'name:ckb',
                         'name:co',
                         'name:crh',
                         'name:cs',
                         'name:csb',
                         'name:cu',
                         'name:cv',
                         'name:cy',
                         'name:da',
                         'name:de',
                         'name:diq',
                         'name:dsb',
                         'name:dv',
                         'name:dz',
                         'name:ee',
                         'name:el',
                         'name:eml',
                         'name:en',
                         'name:eo',
                         'name:es',
                         'name:et',
                         'name:eu',
                         'name:ext',
                         'name:fa',
                         'name:fi',
                         'name:fiu-vro',
                         'name:fo',
                         'name:fr',
                         'name:frp',
                         'name:frr',
                         'name:fur',
                         'name:fy',
                         'name:ga',
                         'name:gag',
                         'name:gd',
                         'name:gl',
                         'name:gn',
                         'name:gsw',
                         'name:gu',
                         'name:gv',
                         'name:hak',
                         'name:haw',
                         'name:he',
                         'name:hi',
                         'name:hif',
                         'name:hr',
                         'name:hsb',
                         'name:ht',
                         'name:hu',
                         'name:hy',
                         'name:ia',
                         'name:id',
                         'name:ie',
                         'name:ilo',
                         'name:io',
                         'name:is',
                         'name:it',
                         'name:ja',
                         'name:jbo',
                         'name:jv',
                         'name:ka',
                         'name:kaa',
                         'name:kbd',
                         'name:kg',
                         'name:kk',
                         'name:kl',
                         'name:kn',
                         'name:ko',
                         'name:koi',
                         'name:krc',
                         'name:ksh',
                         'name:ku',
                         'name:kv',
                         'name:kw',
                         'name:ky',
                         'name:la',
                         'name:lad',
                         'name:lb',
                         'name:lez',
                         'name:li',
                         'name:lij',
                         'name:lmo',
                         'name:ln',
                         'name:lt',
                         'name:ltg',
                         'name:lv',
                         'name:mdf',
                         'name:mg',
                         'name:mhr',
                         'name:mk',
                         'name:ml',
                         'name:mn',
                         'name:mr',
                         'name:ms',
                         'name:mt',
                         'name:my',
                         'name:na',
                         'name:nah',
                         'name:nap',
                         'name:nds',
                         'name:nds-nl',
                         'name:ne',
                         'name:new',
                         'name:nl',
                         'name:nn',
                         'name:no',
                         'name:nov',
                         'name:nrm',
                         'name:nv',
                         'name:oc',
                         'name:or',
                         'name:os',
                         'name:pa',
                         'name:pag',
                         'name:pam',
                         'name:pap',
                         'name:pcd',
                         'name:pdc',
                         'name:pfl',
                         'name:pih',
                         'name:pl',
                         'name:pms',
                         'name:pnb',
                         'name:pnt',
                         'name:ps',
                         'name:pt',
                         'name:qu',
                         'name:rm',
                         'name:rmy',
                         'name:ro',
                         'name:roa-rup',
                         'name:roa-tara',
                         'name:ru',
                         'name:rue',
                         'name:rw',
                         'name:sa',
                         'name:sah',
                         'name:sc',
                         'name:scn',
                         'name:sco',
                         'name:se',
                         'name:sh',
                         'name:si',
                         'name:simple',
                         'name:sk',
                         'name:sl',
                         'name:so',
                         'name:sq',
                         'name:sr',
                         'name:sr-Latn',
                         'name:ss',
                         'name:stq',
                         'name:su',
                         'name:sv',
                         'name:sw',
                         'name:szl',
                         'name:ta',
                         'name:te',
                         'name:tet',
                         'name:tg',
                         'name:th',
                         'name:tk',
                         'name:tl',
                         'name:tpi',
                         'name:tr',
                         'name:tt',
                         'name:tzl',
                         'name:udm',
                         'name:ug',
                         'name:uk',
                         'name:ur',
                         'name:uz',
                         'name:vec',
                         'name:vep',
                         'name:vi',
                         'name:vls',
                         'name:vo',
                         'name:war',
                         'name:wo',
                         'name:wuu',
                         'name:xal',
                         'name:xmf',
                         'name:yi',
                         'name:yo',
                         'name:za',
                         'name:zea',
                         'name:zh',
                         'name:zh-classical',
                         'name:zh-min-nan',
                         'name:zh-yue',
                         'name:zh_pinyin',
                         'name_old',
                         'name_ref',
                         'nat_name',
                         'natural',
                         'network',
                         'note',
                         'note:de',
                         'note:ref',
                         'note=von-nach',
                         'office',
                         'official_name',
                         'official_name:ca',
                         'official_name:de',
                         'official_name:el',
                         'official_name:en',
                         'official_name:fr',
                         'official_name:id',
                         'official_name:it',
                         'official_name:ja',
                         'official_name:la',
                         'official_name:lb',
                         'official_name:lt',
                         'official_name:rm',
                         'official_name:sk',
                         'official_name:sv',
                         'official_name:vi',
                         'old_boundary',
                         'old_name',
                         'oneway',
                         'oneway:ski',
                         'operator',
                         'operator:bg',
                         'operator:ch',
                         'operator:cy',
                         'operator:de',
                         'operator:el',
                         'operator:es',
                         'operator:fr',
                         'operator:gr',
                         'operator:hu',
                         'operator:it',
                         'osmc:name',
                         'osmc:symbol',
                         'park_ride',
                         'parking',
                         'phone',
                         'pilgrimage',
                         'piste:difficulty',
                         'piste:grooming',
                         'piste:lanes',
                         'piste:type',
                         'place',
                         'postal_code',
                         'protect_class',
                         'protection_title',
                         'public_transport',
                         'public_transport:version',
                         'railway',
                         'railway:ref',
                         'ref',
                         'ref_name',
                         'reference',
                         'religion',
                         'restriction',
                         'restriction:',
                         'restriction:hgv',
                         'roof:colour',
                         'roof:shape',
                         'roundtrip',
                         'route',
                         'route_master',
                         'route_ref',
                         'sac_scale',
                         'service',
                         'service_times',
                         'shelter',
                         'shop',
                         'site',
                         'ski:nordic',
                         'source',
                         'source:name',
                         'sport',
                         'start_date',
                         'state',
                         'supervised',
                         'surface',
                         'swisstopo:BEZIRKSNUM',
                         'swisstopo:BFS_NUMMER',
                         'swisstopo:KANTONSNUM',
                         'swisstopo:OBJEKTART',
                         'swisstopo:SHN',
                         'symbol',
                         'text_color',
                         'timezone',
                         'to',
                         'toll',
                         'toll:N3',
                         'tourism',
                         'train',
                         'tram',
                         'tunnel',
                         'type',
                         'uic_name',
                         'uic_ref',
                         'url',
                         'via',
                         'voltage',
                         'water',
                         'waterway',
                         'website',
                         'wetland',
                         'wheelchair',
                         'wheelchair:description',
                         'wheelchair:source',
                         'wheelchair:toilets',
                         'wikidata',
                         'wikipedia',
                         'wikipedia:ka',
                         'wikipedia:zh',
                         'wires'}}
