{'.//node[@user]': {'*smiley*',
                    '00tony',
                    '123gold',
                    '2375',
                    '2ni',
                    '33marshmallow*',
                    '42429',
                    '4d1blueskEi',
                    '4supernova',
                    '<don>',
                    '<null>',
                    'ABCDEFG',
                    'ADigulla',
                    'ALD-IVT',
                    'AMedlhammer',
                    'Abtron',
                    'AdinaB',
                    'Adipatania',
                    'Adrian Beeler',
                    'Adrian Halter',
                    'Adrian Keller',
                    'Adrian Vogt',
                    'AdrianR',
                    'AfBsocialandgreen',
                    'Ahildebr',
                    'Akilla',
                    'Akina123',
                    'Alcatros',
                    'Aleks-Berlin',
                    'Alex Schroeder',
                    'Alex-7',
                    'Alex_HSR',
                    'Alexander Myczko',
                    'Allan86',
                    'Alois Treindl',
                    'AmiFritz',
                    'AndiG88',
                    'Andreas Bernhard',
                    'Andreas Garzotto',
                    'Andreas Hund',
                    'Andreas Lienhard',
                    'Andreas Marthaler',
                    'Andreas Stauder',
                    'AndreasSprecher',
                    'Andreeeee',
                    'Andresch',
                    'Andrew Lunn',
                    'Andrin',
                    'Andy Stricker',
                    'Andy9FromSpace',
                    'AntonBryl',
                    'Armund',
                    'AsiaVivi',
                    'Atalantia',
                    'Attilas3214',
                    'Avvs',
                    'Awild',
                    'Azzie',
                    'B+B',
                    'BWAN',
                    'Baboo9000',
                    'Backyardboy',
                    'Badi71',
                    'Bansun',
                    'Basstoelpel',
                    'BastiaanVE',
                    'BeKri',
                    'BeOpenStreetMap',
                    'Beatuser',
                    'Beliath',
                    'Bengatzer',
                    'BiIbo',
                    'Biker',
                    'Billy86',
                    'Birdy68',
                    'Bitcoin Suisse AG',
                    'Bluemate',
                    'Blumrich',
                    'Bombadil',
                    'Bosshard',
                    'Brainik',
                    'Brian@Brea',
                    'Bryce C Nesbitt',
                    'BugBuster',
                    'BuganiniQ',
                    'Bullroarer',
                    'Burg-Kartograph',
                    'CNL-Fan',
                    'CanadaRunner',
                    'Capils',
                    'CaptainFeature',
                    'Captaindistance',
                    'CarpeDiem12',
                    'CarstenG',
                    'Cato_d_Ae',
                    'Chalbi01',
                    'Chantra1',
                    'Che4ter',
                    'Chefnr3',
                    'Chillicrab',
                    'Chirschi74',
                    'Cho',
                    'Chrigel',
                    'ChrisBrunner',
                    'ChrisN',
                    'ChrisZurich',
                    'ChrissW-R1',
                    'Christoph Gysin',
                    'Christouf0676',
                    'Chrysopras',
                    'Cibien',
                    'ClaudeH',
                    'Claudia Zbinden',
                    'Claudius Henrichs',
                    'Clemens Bornhauser',
                    'CliffBarnes',
                    'Clotaire Michel',
                    'CodeX79',
                    'Codo',
                    'ColinF',
                    'Computerfreaked',
                    'Corti',
                    'Crami',
                    'Custein',
                    'CvR',
                    'CyFo',
                    'Cyril05',
                    'Czmartin',
                    'D_S_W',
                    'DaAzrael',
                    'DaMutz',
                    'Dadorix',
                    'Dakota20-GPS-Benutzer',
                    'Damir Perisa',
                    'Dani8166',
                    'DaniCycling',
                    'DaniT',
                    'Daniel Berger',
                    'Daniel Heule',
                    'Daniel Sadilek',
                    'DanielHaertle',
                    'Daniele Favot',
                    'DannyM',
                    'Dauerläufer',
                    'David Crochet',
                    'David Grob',
                    'David Kaufmann',
                    'DennisLigtenberg',
                    'Der Babaloo',
                    'DerCed',
                    'DidokImportCH',
                    'Dielsdorf',
                    'Dieter Dennler',
                    'Diomen',
                    'Diverage',
                    'Djhé',
                    'Dogwalker',
                    'Dominik Dachs',
                    'DonCesare',
                    'DoubleA',
                    'Dr Kludge',
                    'DrSteger',
                    'Drazhar',
                    'Driver7',
                    'Duncan Sargeant',
                    'ETilma',
                    'EXACTICUS',
                    'Eckhart Wörner',
                    'Edmund_Humenberger',
                    'Edwin1949',
                    'Einradtrialer',
                    'Elek',
                    'Elektro Zollinger',
                    'Engelhardt_CH',
                    'ErMejo',
                    'Erdling1957',
                    'Erich008',
                    'Erma1',
                    'Eugenepjk',
                    'Evil Fatman',
                    'FBos',
                    'FERRUM',
                    'FHNW Manuel',
                    'Fabi2',
                    'Fabian',
                    'FabianStettler',
                    'FabioWalti',
                    'Faer',
                    'Fara Novarese',
                    'Fast_26',
                    'FehrOpenMap',
                    'Ferati11',
                    'Fighti',
                    'Firebob',
                    'FischersFritz',
                    'Flachfisch',
                    'Flachstein2',
                    'Flav_u',
                    'Fley98',
                    'Flo Eberle (ComBatXL)',
                    'FloSch',
                    'Floralabora',
                    'Flussgeist',
                    'FmyleOSMundso',
                    'Folken',
                    'ForestMan',
                    'Fortress',
                    'Fotograf73',
                    'FrViPofm',
                    'Frank Dueren',
                    'Frank Sullivan',
                    'FrankM',
                    'Freddy',
                    'Fredy27',
                    'Fritzl65',
                    'Frode',
                    'Frédéric Chastagnol',
                    'FvGordon',
                    'GCrafter',
                    'GEO_WIN',
                    'GPS-Jack',
                    'GPS-Mic',
                    'GTPeter',
                    'Gabriel Ebner',
                    'GarryX3D',
                    'Garstig',
                    'GeoHater',
                    'Geo_Webber',
                    'Geofreund1',
                    'Geogast',
                    'Geonick',
                    'Georg Schölly',
                    'Georg Sinn',
                    'Gerd Prümm',
                    'Germangate',
                    'GianEscher',
                    'Gnu76',
                    'Gozgo',
                    'Granjow',
                    'Grbb1',
                    'Gregory Williams',
                    'GrexOL',
                    'Gubser Bruno',
                    'GuguGuyerlii',
                    'Gums',
                    'Gutsycat',
                    'Günther Schörghofer',
                    'Gürkli',
                    'HB9DTX',
                    'HBD',
                    'HCD1921',
                    'HEmaps',
                    'Haba',
                    'Haiperlink',
                    'Hami',
                    'Hamid',
                    'Han29',
                    'Hannes Edinger',
                    'Hannes Röst',
                    'HansJ',
                    'Hartkerius',
                    'HealthCycler',
                    'Heime',
                    'Heksis',
                    'Hilty',
                    'Hobgoblin',
                    'Hoerman',
                    'HoftmanAG',
                    'Hohen_M',
                    'HolgerJeromin',
                    'Horgner',
                    'Hylax',
                    'Hyp0x',
                    'Häfeli René',
                    'IDE',
                    'ISRASWISS',
                    'IknowJoseph',
                    'Impala69',
                    'Imperator',
                    'Imperator_Mundi',
                    'InSeon',
                    'Interline',
                    'Internethias',
                    'Iridium',
                    'IronRower',
                    'IvarT',
                    'JIDB',
                    'J_S',
                    'JabberTopWocky',
                    'Janikovic',
                    'JaninePe',
                    'Jarunik',
                    'Jayjay01',
                    'JeanJean',
                    'Jedrzej Pelka',
                    'Jenseblume',
                    'JimKnopf1990',
                    'JimKnopf2012',
                    'Jiuka',
                    'Jochen Topf',
                    'Joel1999',
                    'Joel_hsr',
                    'Johar',
                    'JohnnyBravo',
                    'Josef73',
                    'Juerg Rubin',
                    'JuergenL',
                    'Juha H',
                    'Jörg Ostertag',
                    'Jürg Egli Volketswil',
                    'KK-O',
                    'KK4NAE',
                    'Kai_23',
                    'Kailingkazak',
                    'Kantonsschule Wettingen',
                    'Kaspar',
                    'Kathy_H94',
                    'KeinePanik',
                    'Kenishi',
                    'KiGu',
                    'Kire_',
                    'Kirsten Brennemann',
                    'Klapper',
                    'Klecksi1',
                    'KnZH',
                    'KreAktiv',
                    'Krille von Stralau',
                    'Kronrod',
                    'Krönli',
                    'Kurly',
                    'Kurt Salzmann',
                    'Kurt34',
                    'LBen',
                    'LGoat08',
                    'LSZH',
                    'LS_Gossau',
                    'Laegerezwergli',
                    'Laikesh',
                    'Laminelli',
                    'LeTopographeFou',
                    'Leffumak',
                    'Leo Club Rapperswil 1',
                    'Leo Schweizer',
                    'Leografix',
                    'Lepto',
                    'LifeEngineering',
                    'Lingo1',
                    'LinuxAndi8317',
                    'LinuxSuisse',
                    'Liquidus',
                    'Lirum Larum',
                    'Little Brother',
                    'Live Auea',
                    'Lizard King',
                    'Locus',
                    'LordOfMaps',
                    'Loremo',
                    'Loris Chiocca',
                    'Loshu',
                    'LouR',
                    'Louis Brauer',
                    'Lucis',
                    'LuiIV',
                    'Luis36995',
                    'LukasM',
                    'Luke173',
                    'Lumpy',
                    'Lynx87',
                    'Lö Tüx!',
                    'MKnight',
                    'MMMakeGroundShake',
                    'MR1',
                    'MWE',
                    'M_E',
                    'Maat',
                    'Majorfibbs',
                    'Mangopilz',
                    'Manu1400',
                    'ManuR',
                    'ManuWo',
                    'Marc Mongenet',
                    'Marc Schütz',
                    'Marcel Bihr',
                    'Marchesin',
                    'Marco Lang',
                    'Marco Rossini',
                    'Marco_Z',
                    'Mario Fux',
                    'Marionmei',
                    'Markus B',
                    'Markus59',
                    'Martin Sauter',
                    'Martina Forster',
                    'Marvy',
                    'Mathias Wittwer',
                    'Matthias Frank',
                    'Matthias Schenker',
                    'Matthias Wiesmann',
                    'Matthias20',
                    'Matthias488',
                    'MatthiasWernli',
                    'Max Coine',
                    'Max Kueng',
                    'Max Vasilev',
                    'McDuell',
                    'Med',
                    'Medina1994',
                    'Melitta51',
                    'MiBu',
                    'Miauzgiman',
                    'Michel Schmidlin',
                    'MichelBernmobil',
                    'Michi',
                    'Michi Gysel',
                    'MightyOld',
                    'MikeN',
                    'MiracuruZRH',
                    'Mison',
                    'Mitchg',
                    'Momo_102',
                    'Moosetraveller',
                    'Morkosh',
                    "Mortician's Daughter",
                    'MrPole',
                    'MrWebber',
                    'Mr_Israel',
                    'Männedorf',
                    'Mäse',
                    'NDB',
                    'NDL',
                    'NE2',
                    'Nagi',
                    'Naumburger',
                    'Nautic',
                    'Neifen',
                    'Netzwerk Schweizer Pärke',
                    'Netzwolf',
                    'Niamaro',
                    'Nic22',
                    'Nicknick12321',
                    'Nighthawk=CH=',
                    'Nik Clayton',
                    'Nils8107',
                    'Noeggi71',
                    'NudelsalatXD',
                    'Numn',
                    'Nzara',
                    'OSM52',
                    'OSMF Redaction Account',
                    'OSMfan',
                    'Obelixx',
                    'Oberaffe',
                    'Odi',
                    'Oerli',
                    'OertliR',
                    'Oktober',
                    'Oli Sennhauser',
                    'Oliver Loi',
                    'Olivier Boudet',
                    'OlliM79',
                    'OpenGeoDB Bot',
                    'OpenMechanic',
                    'P-40',
                    'P1r4nh4',
                    'PAmome1929',
                    'PIERRE DESSEMONTET',
                    'PSchnell',
                    'PU3Sek',
                    'PW ZSL',
                    'Pagemech',
                    'Pan',
                    'Panthertiger',
                    'Pascal B',
                    'Pascal Corpet',
                    'Pascal Mages',
                    'Patrick Steiner',
                    'PatrickKaufmann',
                    'Patrik Eschle',
                    'Paul Ibn',
                    'PaulCrease',
                    'PaulHaag',
                    'Peakfinder',
                    'PeetTheEngineer',
                    'Peilscheibe',
                    'Pendejo',
                    'PepeLanz',
                    'Peperoncino',
                    'Peppo',
                    'Pete Lidwell',
                    'PeterAmrhein',
                    'PeterPablo',
                    'PeterZuger',
                    'Phil-osm',
                    'Phil96',
                    'Philipp Hug',
                    'PhoMap',
                    'PhotoKrav',
                    'Phteven8',
                    'PicoKnirps',
                    'Pierre-Alain Dorange',
                    'Pilzli',
                    'Piratentrio',
                    'PlaneMad',
                    'Poison Ivy',
                    'Polarbear',
                    'Polarracer',
                    'PrivatePyle219',
                    'Psy-Q',
                    'Pudu',
                    'Puma_',
                    'Quasel',
                    'R0bst3r',
                    'RMN',
                    'RTU',
                    'Ra Ba',
                    'RadFr',
                    'Radarix',
                    'Raffael',
                    'RahelL',
                    'RalpH_himself',
                    'Ramzes',
                    'Raphi85',
                    'Rastatter',
                    'Ratz41',
                    'Rawund',
                    'Raymond',
                    'Reclus',
                    'René Nyffenegger',
                    'René Syfrig',
                    'RetoSchuettel',
                    'RexLi',
                    'RichRico',
                    'Richxyz',
                    'Rimba',
                    'Rindiana Jones',
                    'Roadrunner21',
                    'RobinXSI',
                    'Robinini',
                    'Roepa',
                    'RogHa',
                    'Roka53',
                    'Roland Arendt',
                    'Rolligirls',
                    'Roman Fischer',
                    'Ronny Standtke',
                    'Ropino',
                    'Routy',
                    'RovingRodent',
                    'Rudolf Mayer',
                    'Runis',
                    'Rural',
                    'S-S',
                    'S4SCHA',
                    'SBchCH',
                    'SK53',
                    'SKUA',
                    'Sal73x',
                    'Sandro Covo',
                    'Santa182',
                    'Sarob',
                    'SaschaBrawer',
                    'SaschaM',
                    'Saskia3',
                    'Satan757',
                    'Schattenbewahrer',
                    'Schelker',
                    'Schlossberg',
                    'Schmid_i',
                    'Schnupfix',
                    'Schreinerei Herter GmbH',
                    'SchuMa',
                    'Schäuble Michele',
                    'Sebastian Drozdz',
                    'Sebra1177',
                    'Seetroll',
                    'SeineDudheit',
                    'Seldaek',
                    'SennaHB',
                    'Sensordust',
                    'Sentinel997',
                    'Shorty McLure',
                    'Sibo Dolem',
                    'SilFoiera',
                    'Silavon',
                    'SimonPoole',
                    'SimonSa',
                    'SingletrailMap',
                    'Sirius533',
                    'Slaughterjoe',
                    'Smilingdog',
                    'Soldier Boy',
                    'SomeoneElse_Revert',
                    'Sondy',
                    'Souchong',
                    'Spezialbibliotheken',
                    'Sphinx',
                    'Sphinxiro',
                    'Spiess',
                    'Spiff Spaceman',
                    'Srini Ramakrishnan',
                    'Stans',
                    'SteCo',
                    'Stefan Brugger',
                    'Stefan Luechinger',
                    'Stemby',
                    'Stephan R',
                    'Stereo',
                    'SteveK',
                    'Stidch',
                    'Stivo',
                    'Stonebirdultra',
                    'Strampli',
                    'Strassenbahn',
                    'StudenDD',
                    'Sturzenegger',
                    'Stéphane Brunner',
                    'SuDan',
                    'SubTilia',
                    'SuperMario',
                    'Superpixel',
                    'Suzana Asanin',
                    'Sven Anders',
                    'SwissGrizzly81',
                    'SwissHausa',
                    'SwissPatrick',
                    'SwissSh0ck',
                    'SwissTobes',
                    'SwisstopoImports',
                    'Syl',
                    'Szeren',
                    'T T',
                    'T007',
                    'TMg',
                    'Taktaal',
                    'Talgarten',
                    'TamasK',
                    'Tangresh',
                    'Tass',
                    'Tavis',
                    'Tchiller',
                    'Teddych',
                    'TeeSeR',
                    'TertzCH',
                    'Teutonius',
                    'ThRiedel',
                    'The Compiler',
                    'The Simon',
                    'TheFisch',
                    'TheGoofy',
                    'ThePacki',
                    'The_Raven',
                    'Theodin',
                    'ThisIsWouter',
                    'Thomas Gresch',
                    'Thomas Matern',
                    'Thomas Rast',
                    'Thomas8122',
                    'Thomas_G',
                    'Thonixx',
                    'Thusm',
                    'Thömes',
                    'TiMESPLiNTER',
                    'Tido',
                    'Tim1977',
                    'Timmerriam',
                    'Tina123',
                    'Tjupo',
                    'ToB',
                    'ToBaLuf',
                    'ToFu',
                    'TobThaLa',
                    'Tobias Hauth',
                    'Toliman',
                    'Tom Bogus',
                    'Tom Brown',
                    'Tom Tiger',
                    'Tom2Shoes',
                    'TomHynes',
                    'TommyNF',
                    'ToniE',
                    'TorCguy',
                    'Travant',
                    'Trebegh',
                    'TriTra',
                    'Tric',
                    'Triguni',
                    'TrisM_ch',
                    'Tristan_w',
                    'Troem',
                    'Tronikon',
                    'Tschovi',
                    'Tschubby',
                    'Tune2fs',
                    'TuxFuxCH',
                    'TwoCircleMapper',
                    'Uese3',
                    'Uetiker',
                    'Unic-com',
                    'Urss',
                    'Vadim Zudkin',
                    'ValentinMarolf',
                    'Vanderhoff',
                    'VanessaProcacci',
                    'Veloplus',
                    'Venty',
                    'Vespot',
                    'ViS',
                    'Victor Bielawski',
                    'Visaro',
                    'Viscoteer',
                    'Vlaisch',
                    'Waldi63',
                    'Walter Schlögl',
                    'WaltiHubi',
                    'Wander-Kurt',
                    'Waouy',
                    'Web-Elements',
                    'Wegabschneider',
                    'Wegmann',
                    'Weltstaat',
                    'Werner Mattes',
                    'Whisperwind',
                    'Whity',
                    'WhoKnowsHim',
                    'Why-T',
                    'Wieseltux',
                    'Wikilux',
                    'WilhelmTux',
                    'WishToFly',
                    'Wondermouse',
                    'Wuestenschiff',
                    'Wuzzy',
                    'WvdMark',
                    'Wzdbz',
                    'Xango',
                    'YCC Esslingen (Youth Computer Club)',
                    'Ynor9',
                    'Yoshinion',
                    'ZH_ch',
                    'ZSO-Eulachtal',
                    'Zartbitter',
                    'Zauberertz',
                    'Zocker',
                    'Zoisli',
                    'Zuesi',
                    'Zuppi',
                    '[NzN]suriv',
                    '[SWISS]Merlin',
                    '__miri__',
                    '_guybrush_',
                    '_kendell',
                    'a1337q',
                    'aMuTeX',
                    'aRTee',
                    'aaannngggiii',
                    'abaris',
                    'abcdef12',
                    'abel801',
                    'abonhote',
                    'abonino',
                    'abunai',
                    'aburger',
                    'aceman444',
                    'ack',
                    'acsaba',
                    'adi',
                    'adjuva',
                    'airliner1980',
                    'ajk',
                    'ajoessen',
                    'akelai',
                    'alanso',
                    'alessioz',
                    'alex@opfikon',
                    'alexanderalbrecht',
                    'allestuetsmerweh',
                    'alpeZ',
                    'alternize',
                    'aluka',
                    'alvaplavna',
                    'amilopowers',
                    'amuelli',
                    'andbox',
                    'andr2001',
                    'andreasrohnerdotnet',
                    'andrewpmk',
                    'andygol',
                    'aneumann',
                    'animodiverso',
                    'anizani',
                    'anjoco',
                    'ankymtan',
                    'anneka',
                    'anonyman',
                    'anopows',
                    'apus_apus',
                    'arbadas',
                    'arevamp',
                    'argus',
                    'artrax',
                    'arx',
                    'asdf2',
                    'aseigo',
                    'asidkn',
                    'aspartan',
                    'asurer',
                    'axlwithe',
                    'b8fly',
                    'b_stefan96',
                    'baalch',
                    'baalch2',
                    'bahnpirat',
                    'balducien',
                    'banjipark',
                    'barbe45',
                    'bart3',
                    'bass',
                    'bastibay',
                    'baxschwepo',
                    'bayoffire',
                    'bbiker',
                    'beat1wuethrich',
                    'beatm',
                    'bebbi',
                    'bellerophon',
                    'belop_42',
                    'beni',
                    'benibunny',
                    'benjaminstadler',
                    'berndw',
                    'bertko',
                    'bescho',
                    'bettydotty',
                    'bhaller',
                    'bieri',
                    'bigbug21',
                    'bigstruct',
                    'bike_tomy',
                    'bikefreak2',
                    'bitchybekks',
                    'bje1875',
                    'blautsch',
                    'blinkdesign',
                    'blk',
                    'bobo11',
                    'boelkstoff',
                    'boglott',
                    'boing86',
                    'boromias',
                    'botdidier2020',
                    'branderd',
                    'brandwaechter',
                    'breschi39',
                    'bresomch',
                    'bricoswiss',
                    'brkwbrg',
                    'brogo',
                    'bruzano',
                    'bth',
                    'btschg',
                    'buba1',
                    'buegelhahn',
                    'buehre',
                    'bunzina',
                    'burk8032',
                    'burt13de',
                    'butl',
                    'bx19tri',
                    'cachegeisli',
                    'cadtec',
                    'calisb',
                    'capsaicin',
                    'captain_slow',
                    'carloswyss',
                    'casaper',
                    'cate',
                    'cc777',
                    'cdr',
                    'cdw',
                    'cello',
                    'celtos',
                    'cerdo',
                    'cgu66',
                    'ch1983',
                    'chadmin8',
                    'chaebew',
                    'chaerit',
                    'charly8152',
                    'chasu',
                    'chewey',
                    'chewiebug',
                    'chgasser',
                    'chhitz',
                    'chipmapper',
                    'chotlan',
                    'chris66',
                    'chrissa',
                    'chrswk',
                    'chuck1921',
                    'ciclista',
                    'cimnine',
                    'citizenJ',
                    'clama2005',
                    'claudio_66',
                    'clenzch',
                    'cleopatra48',
                    'clif2194',
                    'clocktwibright',
                    'cody0902',
                    'colchizin',
                    'corbeau81',
                    'corvus22',
                    'cquadt',
                    'creitve',
                    'crlmllr',
                    'croess7003',
                    'csekol',
                    'cubs77',
                    'cus',
                    'cus00n',
                    'cvdr',
                    'cweiske',
                    'cxxe',
                    'cycreator',
                    'cyrschmid',
                    'd41k4n',
                    'd_berger',
                    'dahype',
                    'daisy1620',
                    'daland67',
                    'dan34',
                    'danadam',
                    'daniberger',
                    'danidoedel',
                    'danielarndt',
                    'daniloB',
                    'darkoma',
                    'das-g',
                    'datendelphin',
                    'dave700',
                    'dave_zh',
                    'david holdener',
                    'dbo-osm',
                    'decebal64',
                    'defreng',
                    'dejavue7',
                    'demeterm',
                    'demi',
                    'denial',
                    'derEine',
                    'deusef',
                    'dev4ata',
                    'devnev',
                    'dgeh',
                    'dgitto',
                    'dharzenmoser',
                    'didier2020',
                    'digitalcity',
                    'dihe',
                    'direttissima',
                    'dischi',
                    'djana',
                    'djfett',
                    'dkwolf',
                    'dlu',
                    'dmc',
                    'dmitrikarpovich',
                    'docmart',
                    'doem',
                    'doledechu',
                    'domi_db',
                    'dominicventus',
                    'domob',
                    'donovaly',
                    'donpasquale',
                    'dormin',
                    'drau',
                    'drazenx',
                    'drei',
                    'dropi',
                    'dropther',
                    'dschaedl',
                    'dschmitt',
                    'dschweizer',
                    'ducrest',
                    'dulix9',
                    'dwausr',
                    'dwh',
                    'dzamper',
                    'e-ridech',
                    'eagleeye_zh',
                    'eb912',
                    'eberlepatric',
                    'eddington',
                    'eddivonderalm',
                    'efred',
                    'egaeci',
                    'egli',
                    'ehma',
                    'eifachich',
                    'eigentlichmeinpc',
                    'ejuerg',
                    'el-thanaan',
                    'elbatrop',
                    'elenarosauro',
                    'eleo',
                    'elloooo',
                    'elmunyon',
                    'elom',
                    'emonkey',
                    'emoser',
                    'emvee',
                    'energyzer',
                    'epnox',
                    'ernieknolfson',
                    'ernst43',
                    'error_401',
                    'erwinhuber',
                    'esaapp',
                    'esh',
                    'estuder',
                    'eugenmeier',
                    'euklid',
                    'evh1960',
                    'exulaf',
                    'f9be47',
                    'fabgue',
                    'fabiovh',
                    'fabulous fab',
                    'fachael',
                    'falkipictures',
                    'farlokko',
                    'fehrlin',
                    'felixL',
                    'femler',
                    'feuerstein',
                    'filacro',
                    'finkenmann',
                    'fippiko',
                    'flachstein',
                    'flaege',
                    'flipmess',
                    'floeschen',
                    'floha',
                    'flopo',
                    'flosch2000',
                    'floscher',
                    'flyingdogtor',
                    'flyingharry',
                    'flyyy',
                    'fnord',
                    'fnxf',
                    'forcehobbit',
                    'fossil12',
                    'fotoscout',
                    'fr6',
                    'franzflo',
                    'freaktechnik',
                    'fredjunod',
                    'fredrikr',
                    'fredvomjupiter',
                    'freebeer',
                    'freeclimber',
                    'freietonne-db',
                    'fritig',
                    'fschmidt',
                    'fundriver',
                    'futuretap',
                    'fx99',
                    'g-quality',
                    'g_zuri',
                    'gabisoft',
                    'gafrol',
                    'garfunkel',
                    'gasserdieter',
                    'gastromat',
                    'gc jojo',
                    'ge11232002',
                    'geco86',
                    'geo-ranger',
                    'geodreieck4711',
                    'geonix',
                    'geow',
                    'geozeisig',
                    'ger4rd',
                    'gerzim',
                    'getiteasy',
                    'gg4242',
                    'gibbshelmholz',
                    'gileri',
                    'gimdim',
                    'glatt-park',
                    'gmaeder',
                    'goergel',
                    'goldrichtig',
                    'gollumwillschatz',
                    'gorgioff',
                    'gormur',
                    'gosausee',
                    'gpsvivi',
                    'grazi',
                    'grey_ghost',
                    'grizzly-power',
                    'grossewilde',
                    'grothauser',
                    'grothenb',
                    'gsa',
                    'gsapijaszko',
                    'gstampf',
                    'guavarex',
                    'guetux',
                    'guggis',
                    'gugusg',
                    'gummifisch',
                    'gurki',
                    'gwaagg',
                    'haavee',
                    'haef',
                    'hampi52',
                    'hamsty',
                    'hansemann1234',
                    'hansiwasiheiri',
                    'hanskuster',
                    'happylanding',
                    'haruba',
                    'hausera',
                    'havanna',
                    'hd-gartenlandschaft',
                    'he1ix',
                    'hecktor',
                    'heidiland',
                    'hellraiser',
                    'helvetia',
                    'hemartin',
                    'hermann_sl',
                    'herrstucki',
                    'hfs',
                    'hgy',
                    'hiddenstranger87',
                    'highbuilder',
                    'hilmar-bit',
                    'hindair',
                    'hinni',
                    'hmpf99',
                    'hmpfgnrrr',
                    'hno2',
                    'holzatom',
                    'honggoff',
                    'hopevad',
                    'hotsnow77',
                    'hunzitag',
                    'huonderv',
                    'hurdygurdyman',
                    'hxwiki',
                    'ianmccallahan',
                    'iharryq',
                    'iliis',
                    'immwi',
                    'imrebalai',
                    'imsinfo-aru',
                    'imsinfo-yhe',
                    'incamper',
                    'indibart',
                    'indyaner',
                    'infographic',
                    'inisheer',
                    'insl',
                    'integer75',
                    'invisiblelunatic',
                    'iocast',
                    'isteiner',
                    'itacker',
                    'iudu',
                    'j123b567',
                    'jamez34',
                    'janylizzy',
                    'jaspis',
                    'jc67',
                    'jcy',
                    'jeki',
                    'jkeller',
                    'jlherren',
                    'jmdg',
                    'jninety',
                    'jnuesch',
                    'jocko',
                    'johanemilsson',
                    'johsin18',
                    'jollyjumper1',
                    'jongleur1983',
                    'joshx',
                    'jovie1896',
                    'jsalmi',
                    'juane90',
                    'julianwuschel',
                    'juweiss',
                    'kadde1968',
                    'kaivi',
                    'kaktus67',
                    'kalc',
                    'karitotp',
                    'kdano',
                    'kds_ch',
                    'keba_saa',
                    'keenonkites',
                    'keigan160',
                    'keimo',
                    'kempi',
                    'kevinzehnder',
                    'keynya',
                    'kfg',
                    'kfrah',
                    'kirch80n5o1',
                    'kisaa',
                    'kjon',
                    'kneubu',
                    'koba95',
                    'kofi',
                    'kort-to-osm',
                    'kradi',
                    'kragon77',
                    'kreutpet',
                    'krlmlr',
                    'kroko',
                    'kudisch',
                    'kuede',
                    'kuede2',
                    'kukuk',
                    'kulturblau',
                    'kurt007',
                    'kusmi',
                    'küss den frosch',
                    'l1murer',
                    'landfahrer',
                    'larsmeinecke',
                    'leahklapisch',
                    'leap',
                    'lenggini',
                    'leo club',
                    'lesko987',
                    'leuty',
                    'lightflex',
                    'limmatplatz',
                    'lionls1',
                    'liquid_byte',
                    'lison',
                    'lluki',
                    'lolman123',
                    'lonvia',
                    'look4book',
                    'lorcon',
                    'los5',
                    'lostingeo2',
                    'ls640',
                    'ltiemeier',
                    'lu_ke',
                    'luca0074',
                    'luckyluke2013',
                    'luk_s',
                    'lukas fleischli',
                    'lumpinator',
                    'luschi',
                    'lutsho',
                    'lux',
                    'lwest44',
                    'lyzidiamond',
                    'm-h',
                    'ma96325',
                    'mac-christian',
                    'macblue',
                    'macsuf',
                    'mad8953',
                    'maebi',
                    'maerki',
                    'magalean',
                    'maggot27',
                    'makemyday',
                    'malcolmh',
                    'malenki',
                    'manankanchu',
                    'mannequinZOD',
                    'mansifisch',
                    'mapBaer',
                    'mapdit',
                    'mapperin',
                    'mappy_luzern',
                    'marc504',
                    'marc71ch',
                    'marco80',
                    'marcobrechbuehl',
                    'marcschneider',
                    'marczoutendijk',
                    'marek kleciak',
                    'mariusw',
                    'markus5',
                    'markzh',
                    'marrit03',
                    'martin0203',
                    'martineinstein',
                    'martinsteiger',
                    'martinvombaur',
                    'marwin',
                    'masinsil',
                    'matmai',
                    'matschr',
                    'mattecat',
                    'matthias_',
                    'matthiaszuer',
                    'matti_wei',
                    'matzze',
                    'mawueth',
                    'maxerickson',
                    'maxli',
                    'maze2k1',
                    'mb12',
                    'mbrennwa',
                    'mbschenkel',
                    'mbuenter',
                    'mcdmx',
                    'mcheckimport',
                    'mdiener',
                    'mdk',
                    'meierhans',
                    'meierleu',
                    'melilain99',
                    'memch',
                    'mental_backfire',
                    'meof',
                    'meph',
                    'mercuron',
                    'met_brauerei',
                    'metaodi',
                    'mgeiser',
                    'mgoe',
                    'mgut',
                    'mharvan',
                    'mhpchef',
                    'michael63',
                    'michaelkurath',
                    'michaelrjohnson',
                    'michaku',
                    'michal10',
                    'michalhanula',
                    'michawtal',
                    'michbich',
                    'michel-kamerun',
                    'micky10',
                    'mike_hsr',
                    'mindestens',
                    'miraculixOSM',
                    'mischaael',
                    'mistergoodnight',
                    'mjulius',
                    'mklenk',
                    'mocoohay',
                    'modiglianimiller',
                    'moenk',
                    'monirue',
                    'monti_zrh',
                    'morgulbrut',
                    'moritzadler',
                    'morray',
                    'motli',
                    'mpc_akeret_ch',
                    'mpepa',
                    'mpilman',
                    'mstock',
                    'mstriewe',
                    'mstuessi',
                    'msurber',
                    'mtmail',
                    'muhkuh',
                    'murphy22',
                    'murratore',
                    'mwirth',
                    'mynym',
                    'myysli',
                    'mädkel',
                    'märl',
                    'nadineeeeeeeeeeee',
                    'nanabunilda',
                    'nanoktom',
                    'nastran',
                    'nathan1998',
                    'naught101',
                    'navigium',
                    'neisgei',
                    'neox2',
                    'nexul42',
                    'nick_',
                    'nico_amaranto',
                    'nicolaus1977',
                    'niekbergboer',
                    'nirawan',
                    'nischmi',
                    'nomadzju',
                    'nounours77',
                    'nstep',
                    'nur',
                    'nur_ich',
                    'nurdafur',
                    'obelus',
                    'oberbaum10245',
                    'oceco',
                    'odna',
                    'oiram',
                    'okioto',
                    'oldenburg69',
                    'olikami',
                    'olläufer',
                    'onemedia',
                    'osimath',
                    'osm-sputnik',
                    'osm12acc',
                    'osmapmapper',
                    'osmjk5301',
                    'osmkurt',
                    'osmlaffer',
                    'osmpalinim',
                    'osmscheni',
                    'ozum',
                    'p4th',
                    'pa_',
                    'pableu',
                    'paddel10',
                    'paddy11',
                    'paduser',
                    'paeby',
                    'pafei',
                    'panda23',
                    'parachutesj',
                    'partim',
                    'parukhin',
                    'pascal_cyclist',
                    'pascalfree',
                    'paszara',
                    'path-sniffer',
                    'patlecat',
                    'patman',
                    'patrick37',
                    'patricstrasser',
                    'pats',
                    'pcomini',
                    'pe_ro',
                    'pebkac',
                    'pedrocsp',
                    'peethet$w4g',
                    'pemko',
                    'performant',
                    'peterlofas',
                    'peterzsl',
                    'pexkukti',
                    'pfrauenf',
                    'pfrost',
                    'pfruftz',
                    'pfuender_666',
                    'pfusi64',
                    'phasemaster',
                    'phi45',
                    'philopsil',
                    'phono',
                    'photonio',
                    'phteven69',
                    'phxch',
                    'phzuerich',
                    'pi1',
                    'pikappa79',
                    'pilif',
                    'pingu-net',
                    'pinkpussy',
                    'pippen23',
                    'pitg600',
                    'pittrichimica',
                    'pixelgeek',
                    'pjw1965',
                    'pneff',
                    'pnorman redaction revert',
                    'polemiker10',
                    'ponte1112',
                    'popp74',
                    'popuemperli',
                    'pouchon70',
                    'praise_jah',
                    'praiselight',
                    'pretzel12',
                    'prieder51',
                    'privat11',
                    'prusik',
                    'pschpsch',
                    'pstaehler',
                    'pulsargranular',
                    'pvtbrown',
                    'pylonsoft',
                    'q_un_go',
                    'qolume',
                    'qpeso',
                    'qwertz333',
                    'r0118999',
                    'rac',
                    'rachelknowler',
                    'ractive',
                    'radhead',
                    'rahelknobel',
                    'rakeller',
                    'raketo',
                    'ramack',
                    'rangehrn',
                    'rap',
                    'raphaelFHNW',
                    'raskalnikow',
                    'ratrun',
                    'raubraupe',
                    'ravioli732',
                    'rdbwoy',
                    'reclaM',
                    'recmar',
                    'rega',
                    'reinholdmueller',
                    'release_candidate',
                    'rene78',
                    'renold',
                    'reswert',
                    'retohasler',
                    'reuss24',
                    'rezahousseini',
                    'reznuk01',
                    'rfrei',
                    'rhersel',
                    'rhunger',
                    'richi-',
                    'riiv',
                    'rikun',
                    'riontwwh',
                    'rjacob',
                    'rliebi',
                    'rluchin',
                    'roban',
                    'robbie_l',
                    'robgeb',
                    'robinhanhart',
                    'robinst',
                    'roby_c',
                    'rockcreek',
                    'roeme',
                    'roijo',
                    'roke72',
                    'roland80',
                    'rollstuhlkarte_ch',
                    'romanh',
                    'romiwi',
                    'roto79',
                    'roumen',
                    'royjea01',
                    'rrasch',
                    'rubliexpress',
                    'ruedi19581',
                    'rulli',
                    'rumpelsocke',
                    'runnermarcel',
                    'ruph',
                    'rütner',
                    's-cape',
                    'sCHtreetmapper',
                    'sacovo',
                    'saeuberli',
                    'salix01',
                    'sam775',
                    'samden',
                    'samely',
                    'samot',
                    'sandstorm',
                    'sansibar',
                    'sapis',
                    'sarafischer',
                    'sauls',
                    'saynoom',
                    'sb1995',
                    'sbr007',
                    'schR',
                    'schaggo',
                    'schha',
                    'schibliwatt',
                    'schmandr',
                    'schoschi',
                    'schubita',
                    'schuppi8604',
                    'schwardl',
                    'schweiz09',
                    'scootr',
                    'scruffy123',
                    'scubidoo',
                    'sebastic',
                    'sebbo86',
                    'seestaern',
                    'sefekzo',
                    'seichter',
                    'seppli',
                    'seppwabala',
                    'sesto sento',
                    'seven79',
                    'sgluege',
                    'sheera',
                    'sheg',
                    'shenriod',
                    'shiby',
                    'shngg',
                    'sho5000',
                    'sibric',
                    'sim3213',
                    'sirius1917',
                    'sithmein',
                    'skandi',
                    'skl1',
                    'skoliose',
                    'skoll1975',
                    'skorbut',
                    'sky-blue',
                    'sleepycat',
                    'smeges',
                    'smiffy',
                    'smubo',
                    'smx_',
                    'smyp',
                    'sorano',
                    'spaetz',
                    'sparc',
                    'spawnreactor',
                    'spessartbike',
                    'spike83',
                    'sppppp',
                    'sprok',
                    'sraal2',
                    'srueg',
                    'sstuder',
                    'staehler',
                    'starex',
                    'starwarsfan',
                    'stefsabi',
                    'stejan',
                    'stelebern',
                    'stem',
                    'stemnm78',
                    'stemplar',
                    'steph77',
                    'steph78',
                    'stephan76',
                    'stephankn',
                    'sternli',
                    'stiegerp',
                    'stirnimann',
                    'stk',
                    'stoeffel',
                    'stratzatella',
                    'studerap',
                    'stunnahonsa',
                    'stupot0041',
                    'stwalt',
                    'suakl',
                    'suburbiton',
                    'suessbrugg',
                    'sulleman',
                    'sundew',
                    'suntri',
                    'surffan',
                    'suschtenname',
                    'sut_zh',
                    'swiss',
                    'swissfrog',
                    'swissgeocache',
                    'swizlyCH',
                    'szeta',
                    'szhguo',
                    'szi',
                    't-i',
                    't3100',
                    'tBX85',
                    'tabatos',
                    'tbe',
                    'teich',
                    'teleborian',
                    'tentotwo',
                    'tesche',
                    'testiii4',
                    'texytoxyzität',
                    'tf66',
                    'thecats paw',
                    'thefrey',
                    'theonlytruth',
                    'theophrastos',
                    'thirteen',
                    'thjo',
                    'thomasF',
                    'tikaroa',
                    'tinue',
                    'tiriki',
                    'tixuwuoz',
                    'tmeller',
                    'tmklettgau2',
                    'tobias_portmann',
                    'toby42',
                    'todi0',
                    'toesterdahl',
                    'toledo',
                    'tom60',
                    'tomhug',
                    'tomic',
                    'tomix-ch',
                    'tommiB',
                    'tomrrr',
                    'tooki',
                    'toomy',
                    'tosmann',
                    'tozi',
                    'tproduit',
                    'trademiller',
                    'transnews',
                    'trash-box',
                    'traveler15',
                    'trenold',
                    'treyer',
                    'treyvaux',
                    'tscherom',
                    'tschoerbi',
                    'tschortsch85',
                    'ttschager',
                    'tubeli',
                    'tuxayo',
                    'twalter',
                    'tymmmy',
                    'tzhstwa2',
                    'tzwrtzis',
                    'ubahnverleih',
                    'ubaza',
                    'ubaza7',
                    'ubl',
                    'uboot',
                    'uehli',
                    'ueliw0',
                    'uese',
                    'uetliberg',
                    'ulfl',
                    'ulmstone',
                    'ulmtuelp',
                    'ulr',
                    'umbi',
                    'uotter',
                    'urbank',
                    'uroesch',
                    'uroeth',
                    'ursbeck123',
                    'user_1734',
                    'user_179033',
                    'user_1868',
                    'user_1940094',
                    'user_5359',
                    'user_7197',
                    'uspoerlein',
                    'uvifian',
                    'uwolfer',
                    'v-cycle',
                    'vademecum',
                    'valivali999',
                    'van Dorp',
                    'vansli',
                    'vbnmch',
                    'vbzdaten',
                    'venerdi',
                    'veritas',
                    'vholdi',
                    'vialma',
                    'videda',
                    'vinderup',
                    'vng_minsk',
                    'vodole',
                    'voogt',
                    'voschix',
                    'vosswinkel',
                    'votti1',
                    'vsandre',
                    'wambacher',
                    'wandeler',
                    'wandsecacher',
                    'wasat',
                    'wdst',
                    'webrian',
                    'webtiser',
                    'wefi5430',
                    'wehrlim',
                    'weishau',
                    'weltbummler05',
                    'weltkarte-com',
                    'werewolfi',
                    'werner2101',
                    'weru',
                    'werwill',
                    'wetzikon',
                    'wheelmap_android',
                    'wheelmap_visitor',
                    'whellmut',
                    'wicking',
                    'wieland',
                    'wikipost',
                    'wilddom',
                    'wildegger',
                    'wildprovider',
                    'wisieb',
                    'wmann',
                    'wohnortfinderZO',
                    'wolfgang-ch',
                    'wolfv',
                    'wombi2',
                    'wommbat',
                    'woodpeck_repair',
                    'woody1',
                    'workstation',
                    'wowerwohin',
                    'wtm',
                    'wurbar',
                    'wyo',
                    'xilebo2',
                    'xinon',
                    'xptr',
                    'xsundheit',
                    'xybot',
                    'xyhausen',
                    'xylome',
                    'yagooar',
                    'ydrgbjo',
                    'ykuendig',
                    'ynrmut7mu5ret',
                    'yogi',
                    'yomaag',
                    'yourposition',
                    'ypid',
                    'ypther',
                    'yzemaze',
                    'z-mark',
                    'z0res',
                    'zacmccormick',
                    'zanove00',
                    'zapp',
                    'zeromg',
                    'zihli',
                    'zone',
                    'zueri5',
                    'zugersee',
                    'zwis',
                    'Ива́н Васи́льевич',
                    'Расслабон'}}
