{'.//node/tag[@k]': {'FIXME',
                     'IBNR',
                     'Simone',
                     'ZVV:zone',
                     'abandoned',
                     'abandoned:railway',
                     'access',
                     'addr.source:housenumber',
                     'addr.source:postcode',
                     'addr:city',
                     'addr:country',
                     'addr:district',
                     'addr:flats',
                     'addr:housename',
                     'addr:housenumber',
                     'addr:place',
                     'addr:postcode',
                     'addr:state',
                     'addr:street',
                     'addr:unit',
                     'admin_centre:4',
                     'admin_level',
                     'aerialway',
                     'aerialway:access',
                     'aerodrome',
                     'aeroway',
                     'after_school',
                     'alt',
                     'alt_name',
                     'alt_name:de',
                     'alt_name:fr',
                     'amenity',
                     'amenity:old',
                     'amenity_1',
                     'animal',
                     'antiques',
                     'artist',
                     'artist_name',
                     'artwork_type',
                     'atm',
                     'attraction',
                     'automated',
                     'backrest',
                     'bar',
                     'barbecue_grill',
                     'barometer',
                     'barrier',
                     'beacon',
                     'beacon:colour',
                     'beds',
                     'beehive:type',
                     'bench',
                     'bic',
                     'bicycle',
                     'bicycle_parking',
                     'bin',
                     'biometry',
                     'board_type',
                     'boattype',
                     'bollard',
                     'books',
                     'bottle',
                     'brand',
                     'brothel:club',
                     'brothel:flat_rate',
                     'brothel:saunaclub',
                     'building',
                     'building:color',
                     'building:material',
                     'building:part',
                     'building:roof:shape',
                     'buoy',
                     'buoy:colour',
                     'bus',
                     'bus_routes',
                     'busline',
                     'button_operated',
                     'camera:direction',
                     'camera:features',
                     'camera:mount',
                     'camera:type',
                     'capacity',
                     'capacity:disabled',
                     'capacity:parent',
                     'capacity:women',
                     'car',
                     'car_brand',
                     'cargo',
                     'cave:access',
                     'cave:fee',
                     'cave:length',
                     'centralkey',
                     'charge',
                     'city_served',
                     'clothes',
                     'collection_times',
                     'colour',
                     'comment',
                     'communication',
                     'communication:mobile_phone',
                     'construction',
                     'contact:email',
                     'contact:emergency',
                     'contact:facebook',
                     'contact:fax',
                     'contact:mobile',
                     'contact:phone',
                     'contact:website',
                     'count',
                     'country',
                     'covered',
                     'craft',
                     'crane:maxload',
                     'crane:note',
                     'crane:operator',
                     'crane:type',
                     'created_by',
                     'crossing',
                     'crossing:barrier',
                     'crossing:bell',
                     'crossing:light',
                     'crossing_ref',
                     'cuisine',
                     'cuisine_1',
                     'cuisine_2',
                     'currency:CHF',
                     'currency:EUR',
                     'currency:XBT',
                     'dance:style',
                     'dance:teaching',
                     'date',
                     'date_off',
                     'date_on',
                     'deaddrop:type',
                     'dedicatee',
                     'defibirllator:location',
                     'delivery',
                     'denomination',
                     'denotation',
                     'depth',
                     'description',
                     'description:en',
                     'design',
                     'designation',
                     'destination',
                     'diaper',
                     'diet:pescetarian',
                     'diet:vegan',
                     'diet:vegetarian',
                     'diplomatic',
                     'direction',
                     'dispensing',
                     'display',
                     'distance',
                     'disused',
                     'disused:man_made',
                     'disused:railway',
                     'divespot',
                     'doctors',
                     'dog',
                     'dogs',
                     'door',
                     'drink:club-mate',
                     'drink:raw_milk',
                     'drink:wine',
                     'drinkable',
                     'drinking_water',
                     'drinking_water:legal',
                     'drive_in',
                     'drive_through',
                     'ele',
                     'ele:msl',
                     'ele:source',
                     'email',
                     'emergency',
                     'end_date',
                     'endpoint:building',
                     'endpoint:busbar',
                     'endpoint:overhead_line',
                     'endpoint:substation',
                     'endpoint:transformer',
                     'endpoint:underground_cable',
                     'enforcement',
                     'entrance',
                     'exit_to',
                     'facebook',
                     'fast_food',
                     'fax',
                     'fee',
                     'fee:centralkey',
                     'fee:wheelchair',
                     'female',
                     'fence_type',
                     'fire',
                     'fire_hydrant:coupling_type',
                     'fire_hydrant:couplings',
                     'fire_hydrant:diameter',
                     'fire_hydrant:position',
                     'fire_hydrant:type',
                     'fireplace',
                     'fitness_station:type',
                     'fixme',
                     'food',
                     'foot',
                     'ford',
                     'free_flying:school',
                     'free_flying:shop',
                     'free_flying:site',
                     'ft_link',
                     'fuel',
                     'fuel:1_25',
                     'fuel:1_50',
                     'fuel:GTL_diesel',
                     'fuel:HGV_diesel',
                     'fuel:benzine',
                     'fuel:biodiesel',
                     'fuel:biogas',
                     'fuel:cng',
                     'fuel:diesel',
                     'fuel:e10',
                     'fuel:e85',
                     'fuel:electricity',
                     'fuel:lpg',
                     'fuel:octane_100',
                     'fuel:octane_80',
                     'fuel:octane_91',
                     'fuel:octane_92',
                     'fuel:octane_95',
                     'fuel:octane_96',
                     'fuel:octane_98',
                     'fuel:octane_99',
                     'funicular',
                     'furniture',
                     'gallery',
                     'gambling',
                     'gay',
                     'gay:men',
                     'generator:method',
                     'generator:source',
                     'generator:type',
                     'genus',
                     'genus:de',
                     'genus:en',
                     'golf',
                     'goods',
                     'harbour',
                     'hazard',
                     'health:facility',
                     'health_facility:type',
                     'health_service:child_care',
                     'health_specialty:pediatrics',
                     'health_specialty:podiatry',
                     'healthcare',
                     'healthcare:speciality',
                     'height',
                     'hgv',
                     'hiCR',
                     'hide',
                     'highway',
                     'hiking',
                     'historic',
                     'historic:civilization',
                     'historic:railway',
                     'horse',
                     'hygrometer',
                     'iata',
                     'icao',
                     'image',
                     'indoor',
                     'info',
                     'information',
                     'inline_skates',
                     'inscription',
                     'int_name',
                     'internet_access',
                     'internet_access:fee',
                     'internet_access:operator',
                     'is_in',
                     'is_in:continent',
                     'is_in:country',
                     'is_in:country_code',
                     'is_in:iso_3166_2',
                     'is_in:state',
                     'is_in:village',
                     'jams',
                     'junction',
                     'junction_name',
                     'junction_ref',
                     'kerb',
                     'kerb:height',
                     'kindergarten',
                     'kitchen_hours',
                     'lamp_ref_swd',
                     'lamp_type',
                     'landmark',
                     'landuse',
                     'laundry_service',
                     'layer',
                     'leaf_cycle',
                     'leaf_type',
                     'leisure',
                     'length',
                     'les',
                     'level',
                     'level_crossing',
                     'lift_gate:type',
                     'light',
                     'light_rail',
                     'line',
                     'lines',
                     'lit',
                     'loc_name',
                     'local_ref',
                     'location',
                     'lock',
                     'male',
                     'man_made',
                     'map_size',
                     'map_type',
                     'massage',
                     'material',
                     'maxdraft',
                     'maxheight',
                     'maxlength',
                     'maxspeed',
                     'maxstay',
                     'maxweight',
                     'maxwidth',
                     'meat_style',
                     'medical_system',
                     'medical_system:western',
                     'memorial',
                     'men',
                     'microbrewery',
                     'military',
                     'min_age',
                     'min_height',
                     'mobility:station_id',
                     'mofa',
                     'mooring',
                     'moped',
                     'motor_vehicle',
                     'motorcar',
                     'motorcycle',
                     'mountain_pass',
                     'mtb',
                     'music',
                     'name',
                     'name:af',
                     'name:als',
                     'name:am',
                     'name:an',
                     'name:ar',
                     'name:arc',
                     'name:arz',
                     'name:az',
                     'name:bar',
                     'name:be',
                     'name:be-x-old',
                     'name:bg',
                     'name:bn',
                     'name:botanical',
                     'name:br',
                     'name:bs',
                     'name:ca',
                     'name:cs',
                     'name:cv',
                     'name:cy',
                     'name:da',
                     'name:de',
                     'name:el',
                     'name:en',
                     'name:eo',
                     'name:es',
                     'name:et',
                     'name:eu',
                     'name:fa',
                     'name:fi',
                     'name:fr',
                     'name:frp',
                     'name:frr',
                     'name:ga',
                     'name:gd',
                     'name:gl',
                     'name:gsw',
                     'name:he',
                     'name:hi',
                     'name:hr',
                     'name:hsb',
                     'name:hu',
                     'name:id',
                     'name:ilo',
                     'name:io',
                     'name:is',
                     'name:it',
                     'name:ja',
                     'name:jv',
                     'name:ka',
                     'name:kk',
                     'name:kn',
                     'name:ko',
                     'name:la',
                     'name:lb',
                     'name:lmo',
                     'name:lt',
                     'name:lv',
                     'name:mk',
                     'name:ml',
                     'name:mr',
                     'name:ms',
                     'name:my',
                     'name:na',
                     'name:nah',
                     'name:nds',
                     'name:nl',
                     'name:nn',
                     'name:no',
                     'name:oc',
                     'name:os',
                     'name:pdc',
                     'name:pfl',
                     'name:pl',
                     'name:pms',
                     'name:pnb',
                     'name:pt',
                     'name:qu',
                     'name:rm',
                     'name:ro',
                     'name:ru',
                     'name:scn',
                     'name:sh',
                     'name:sk',
                     'name:sl',
                     'name:source',
                     'name:sq',
                     'name:sr',
                     'name:sv',
                     'name:sw',
                     'name:ta',
                     'name:th',
                     'name:tl',
                     'name:tr',
                     'name:ug',
                     'name:uk',
                     'name:ur',
                     'name:vec',
                     'name:vi',
                     'name:vo',
                     'name:war',
                     'name:wo',
                     'name:wuu',
                     'name:yi',
                     'name:yo',
                     'name:zh',
                     'name:zh-min-nan',
                     'name:zh-yue',
                     'naptan:Bearing',
                     'nat_name',
                     'natural',
                     'network',
                     'noexit',
                     'noexit:motor_vehicle',
                     'note',
                     'note:de',
                     'note:en',
                     'note:fr',
                     'nudism',
                     'number',
                     'number_plate',
                     'nursery',
                     'odbl',
                     'office',
                     'official_name',
                     'old:amenity',
                     'old:highway',
                     'old_name',
                     'openGeoDB:auto_update',
                     'openGeoDB:community_identification_number',
                     'openGeoDB:is_in',
                     'openGeoDB:is_in_loc_id',
                     'openGeoDB:layer',
                     'openGeoDB:license_plate_code',
                     'openGeoDB:loc_id',
                     'openGeoDB:location',
                     'openGeoDB:name',
                     'openGeoDB:population',
                     'openGeoDB:postal_codes',
                     'openGeoDB:sort_name',
                     'openGeoDB:type',
                     'openGeoDB:version',
                     'opengeodb:lat',
                     'opengeodb:lon',
                     'opening_hours',
                     'opening_hours:holidays',
                     'opening_hours:url',
                     'opening_hours_1',
                     'openplaque:id',
                     'opensource',
                     'operator',
                     'operator:de',
                     'operator:fr',
                     'operator:it',
                     'organic',
                     'origin',
                     'outdoor_seating',
                     'paid',
                     'park_ride',
                     'parking',
                     'parking_space',
                     'parts',
                     'passengers',
                     'payment',
                     'payment:account_cards',
                     'payment:american_express',
                     'payment:bitcoin',
                     'payment:cash',
                     'payment:coins',
                     'payment:credit_cards',
                     'payment:debit_cards',
                     'payment:diners_club',
                     'payment:discover_card',
                     'payment:electronic_purses',
                     'payment:fuel_cards',
                     'payment:jcb',
                     'payment:litecoin',
                     'payment:maestro',
                     'payment:mastercard',
                     'payment:none',
                     'payment:notes',
                     'payment:telephone_cards',
                     'payment:vertcoin',
                     'payment:visa',
                     'payment:visa_electron',
                     'phone',
                     'picnic_site',
                     'piercing',
                     'pipeline',
                     'pissoir',
                     'place',
                     'planned:highway',
                     'playground',
                     'pole',
                     'population',
                     'population:date',
                     'position',
                     'post_box:location',
                     'postal_code',
                     'power',
                     'pressure',
                     'price',
                     'private',
                     'product',
                     'psv',
                     'public',
                     'public_transport',
                     'railway',
                     'railway:loading_facility',
                     'railway:ref',
                     'railway:switch',
                     'recycling:aluminium',
                     'recycling:animal_remains',
                     'recycling:animal_waste',
                     'recycling:bags',
                     'recycling:batteries',
                     'recycling:bicycles',
                     'recycling:books',
                     'recycling:cans',
                     'recycling:cardboard',
                     'recycling:cartons',
                     'recycling:cds',
                     'recycling:clothes',
                     'recycling:cooking_oil',
                     'recycling:cream_gas_bottles',
                     'recycling:electrical_appliances',
                     'recycling:electrical_items',
                     'recycling:engine_oil',
                     'recycling:foil',
                     'recycling:gas_bottles',
                     'recycling:glass',
                     'recycling:glass_bottles',
                     'recycling:green_waste',
                     'recycling:hardcode',
                     'recycling:low_energy_bulbs',
                     'recycling:magazines',
                     'recycling:metal',
                     'recycling:newspaper',
                     'recycling:oil',
                     'recycling:paper',
                     'recycling:paper_packaging',
                     'recycling:pet',
                     'recycling:plasterboard',
                     'recycling:plastic',
                     'recycling:plastic_bottles',
                     'recycling:plastic_packaging',
                     'recycling:scrap_metal',
                     'recycling:sheet_metal',
                     'recycling:shoes',
                     'recycling:small_appliances',
                     'recycling:styrofoam',
                     'recycling:vegetable_oil',
                     'recycling:waste',
                     'recycling:waste_oil',
                     'recycling:water_filters',
                     'recycling:wood',
                     'recycling_type',
                     'ref',
                     'ref:lfp2',
                     'ref_name',
                     'reg_name',
                     'religion',
                     'rental',
                     'repair',
                     'rescue_equipment',
                     'restaurant:self_governing',
                     'restriction',
                     'roof:colour',
                     'roof:shape',
                     'room',
                     'rooms',
                     'route_ref',
                     'ruins',
                     'safety_inspection',
                     'sale',
                     'sanitary_dump_station:chemical_toilet',
                     'sanitary_dump_station:gravity',
                     'sanitary_dump_station:gray_water',
                     'sanitary_dump_station:round_drain',
                     'school',
                     'school:CH',
                     'scooter',
                     'scuba_diving:300bar',
                     'scuba_diving:access_easyness',
                     'scuba_diving:air_fill',
                     'scuba_diving:dangers',
                     'scuba_diving:dangers:depth',
                     'scuba_diving:dangers:ship',
                     'scuba_diving:depth',
                     'scuba_diving:difficulty',
                     'scuba_diving:divespot',
                     'scuba_diving:education',
                     'scuba_diving:entry',
                     'scuba_diving:entry:boat',
                     'scuba_diving:entry:ladder',
                     'scuba_diving:entry:stair',
                     'scuba_diving:entry:stone',
                     'scuba_diving:equipment_service',
                     'scuba_diving:maxdepth',
                     'scuba_diving:nitrox',
                     'scuba_diving:organization',
                     'scuba_diving:payment',
                     'scuba_diving:platform',
                     'scuba_diving:rental',
                     'scuba_diving:spoken_languages',
                     'scuba_diving:trimix',
                     'scuba_diving:type',
                     'scuba_diving:type:attraction',
                     'scuba_diving:type:deep',
                     'scuba_diving:type:ooze',
                     'scuba_diving:type:training',
                     'scuba_diving:type:wall',
                     'scuba_diving:type:wreck',
                     'seamark',
                     'seamark:beacon_isolated_danger:colour',
                     'seamark:beacon_isolated_danger:colour_pattern',
                     'seamark:beacon_lateral:category',
                     'seamark:beacon_lateral:colour',
                     'seamark:beacon_lateral:system',
                     'seamark:buoy_installation:category',
                     'seamark:buoy_special_purpose:category',
                     'seamark:buoy_special_purpose:colour',
                     'seamark:buoy_special_purpose:shape',
                     'seamark:harbour:category',
                     'seamark:information',
                     'seamark:light:1:character',
                     'seamark:light:1:colour',
                     'seamark:light:1:exhibition',
                     'seamark:light:1:period',
                     'seamark:light:1:radius',
                     'seamark:light:1:sector_end',
                     'seamark:light:1:sector_start',
                     'seamark:light:category',
                     'seamark:light:character',
                     'seamark:light:colour',
                     'seamark:light:exhibition',
                     'seamark:light:status',
                     'seamark:mooring:category',
                     'seamark:mooring:colour',
                     'seamark:name',
                     'seamark:national_information',
                     'seamark:radar_reflector',
                     'seamark:signal_station_warning:category',
                     'seamark:small_craft_facility:2:category',
                     'seamark:small_craft_facility:category',
                     'seamark:topmark:colour',
                     'seamark:topmark:shape',
                     'seamark:type',
                     'seats',
                     'second_hand',
                     'self_service',
                     'service',
                     'service:bicycle:chain_tool',
                     'service:bicycle:cleaning',
                     'service:bicycle:diy',
                     'service:bicycle:pump',
                     'service:bicycle:rental',
                     'service:bicycle:repair',
                     'service:bicycle:retail',
                     'service:bicycle:second_hand',
                     'shelter',
                     'shelter_type',
                     'shop',
                     'shop_1',
                     'short_name',
                     'short_name:fr',
                     'site',
                     'sloped_curb',
                     'smoking',
                     'smoothness',
                     'sms',
                     'social_facility',
                     'social_facility:for',
                     'socket:tesla_supercharger',
                     'source',
                     'source:addr',
                     'source:amenity',
                     'source:ele',
                     'source:entrance',
                     'source:name',
                     'source:opening_hours',
                     'source:original_text',
                     'source_ref',
                     'speciality',
                     'species',
                     'species:de',
                     'species:en',
                     'sport',
                     'sport:kungfu',
                     'sport:yoga',
                     'spr',
                     'stall',
                     'stamps',
                     'stars',
                     'start_date',
                     'station',
                     'stay',
                     'stop',
                     'supervised',
                     'support',
                     'surface',
                     'surveillance',
                     'surveillance:type',
                     'surveillance:zone',
                     'survey:date',
                     'switch',
                     'tactile_paving',
                     'takeaway',
                     'target',
                     'telescope:diameter',
                     'theatre:genre',
                     'thermometer',
                     'time',
                     'toilets',
                     'toilets:disposal',
                     'toilets:position',
                     'toilets:wheelchair',
                     'toll',
                     'tourism',
                     'towards',
                     'tower:type',
                     'traffic_calming',
                     'traffic_sign',
                     'traffic_signals:direction',
                     'train',
                     'tram',
                     'transformer',
                     'treat:inpatient',
                     'tree',
                     'trolleybus',
                     'tunnel',
                     'type',
                     'uic_name',
                     'uic_ref',
                     'unisex',
                     'unsigned',
                     'url',
                     'uzh_landmark',
                     'valves',
                     'vehicle',
                     'vending',
                     'verified',
                     'visibility',
                     'waste',
                     'waste_basket',
                     'waste_basket:excrement_bags',
                     'water_point',
                     'waterway',
                     'waterway:maxspeed',
                     'waterway:sign',
                     'website',
                     'wetap:credit',
                     'wetap:status',
                     'wheelchair',
                     'wheelchair:description',
                     'wheelchair:description:de',
                     'wheelchair:doors',
                     'wheelchair:note',
                     'wheelchair:places',
                     'wheelchair:rooms',
                     'wheelchair:source',
                     'wheelchair:toilets',
                     'whitewater',
                     'width',
                     'wifi',
                     'wikidata',
                     'wikimedia_commons',
                     'wikipedia',
                     'wine',
                     'wpt_description',
                     'wpt_symbol',
                     'xmas:day_date',
                     'xmas:feature',
                     'xmas:location',
                     'xmas:name',
                     'xmas:note',
                     'xmas:opening_hours',
                     'xmas:url',
                     'year_of_construction',
                     'zoo'}}
