{'.//way[@user]': {'*smiley*',
                   '00tony',
                   '1Advd',
                   '2ni',
                   '33marshmallow*',
                   '42429',
                   '4d1blueskEi',
                   '<don>',
                   '<null>',
                   'ADigulla',
                   'ALD-IVT',
                   'AMedlhammer',
                   'Abtron',
                   'Adrian Beeler',
                   'Adrian Keller',
                   'Adrian Vogt',
                   'AirNini',
                   'Akilla',
                   'Akina123',
                   'Alcatros',
                   'Aleks-Berlin',
                   'Alex-7',
                   'Alexander Myczko',
                   'Allan86',
                   'AmiFritz',
                   'Andre68',
                   'Andreas Bernhard',
                   'Andreas Lienhard',
                   'Andreas Marthaler',
                   'AndreasSprecher',
                   'Andreeeee',
                   'Andresch',
                   'Andrew Lunn',
                   'Andrin',
                   'Andy Stricker',
                   'AnkEric',
                   'AntonBryl',
                   'Armund',
                   'AsiaVivi',
                   'Attilas3214',
                   'Augustus Kling',
                   'Avvs',
                   'Awild',
                   'Azzie',
                   'B_M_W',
                   'Baboo9000',
                   'Backyardboy',
                   'Badi71',
                   'Bahnfahrer',
                   'Bansun',
                   'Basstoelpel',
                   'BastiaanVE',
                   'BeKri',
                   'Beanind6031',
                   'Beatuser',
                   'Beliath',
                   'BenediktHeil',
                   'Bengatzer',
                   'BiIbo',
                   'BiduS56',
                   'Biker',
                   'Birdy68',
                   'Bitcoin Suisse AG',
                   'Bluemate',
                   'Blumrich',
                   'Brainik',
                   'Bryce C Nesbitt',
                   'Bullroarer',
                   'Burg-Kartograph',
                   'CNL-Fan',
                   'Caliaro',
                   'CanadaRunner',
                   'CarHo',
                   'CarpeDiem12',
                   'CarstenG',
                   'Chantra1',
                   'Che4ter',
                   'Chetan_Gowda',
                   'Chillicrab',
                   'Chirschi74',
                   'Cho',
                   'Chrigel',
                   'ChrisBrunner',
                   'ChrisZurich',
                   'ChrissW-R1',
                   'Christian Helbling',
                   'Christoph Gysin',
                   'Christouf0676',
                   'Chrysopras',
                   'ClaudeH',
                   'Claudia Zbinden',
                   'Claudio Nieder',
                   'Claudius Henrichs',
                   'Clemens Bornhauser',
                   'Clotaire Michel',
                   'Computerfreaked',
                   'Corti',
                   'Crami',
                   'Cruiser',
                   'Custein',
                   'CyFo',
                   'Cyrano99',
                   'Cyril05',
                   'Czmartin',
                   'DDuck',
                   'D_S_W',
                   'DaAzrael',
                   'DaMutz',
                   'Dakota20-GPS-Benutzer',
                   'Damir Perisa',
                   'Danares',
                   'Dani8166',
                   'DaniCycling',
                   'DaniT',
                   'Daniel Sadilek',
                   'DanielHaertle',
                   'Daniele Favot',
                   'Dauerläufer',
                   'David Crochet',
                   'David Grob',
                   'David Kaufmann',
                   'Davio',
                   'DennisLigtenberg',
                   'DerCed',
                   'Derick Rethans',
                   'Dielsdorf',
                   'Dieter Dennler',
                   'Diomen',
                   'Diverage',
                   'Divjo',
                   'Dogwalker',
                   'Dominik Dachs',
                   'Don Res',
                   'DonCesare',
                   'DrSteger',
                   'Driver7',
                   'Duncan Sargeant',
                   'ETilma',
                   'EXACTICUS',
                   'Eckhart Wörner',
                   'Ecthelias',
                   'Edmund_Humenberger',
                   'Einradtrialer',
                   'ElDiabolo',
                   'Elek',
                   'ErMejo',
                   'Erich008',
                   'Erma1',
                   'Evil Fatman',
                   'FBos',
                   'Fabian',
                   'FabianStettler',
                   'Faer',
                   'Falk Fleischer',
                   'Fara Novarese',
                   'Fernando Tobler',
                   'FiFa',
                   'Fighti',
                   'Firebob',
                   'FischersFritz',
                   'Flachfisch',
                   'Flachstein2',
                   'Flav_u',
                   'Fley98',
                   'Flo Eberle (ComBatXL)',
                   'FloSch',
                   'Floralabora',
                   'Flummymen',
                   'Flussgeist',
                   'FmyleOSMundso',
                   'ForestMan',
                   'Fortress',
                   'FrViPofm',
                   'Frank Sullivan',
                   'FrankM',
                   'Freddy',
                   'Fredy27',
                   'Fritzl65',
                   'FvGordon',
                   'GCrafter',
                   'GPS-Jack',
                   'GPS-Mic',
                   'Garstig',
                   'GeLo43',
                   'Geo_Webber',
                   'Geofreund1',
                   'Geogast',
                   'Geonick',
                   'Georg Schölly',
                   'Georg Sinn',
                   'Gerd Prümm',
                   'GerdP',
                   'GiZmO0o',
                   'GianEscher',
                   'Glenn Plas',
                   'Gozgo',
                   'Granjow',
                   'Grbb1',
                   'GrexOL',
                   'Gubser Bruno',
                   'GuguGuyerlii',
                   'Gums',
                   'HB9DTX',
                   'HBD',
                   'HCD1921',
                   'HEIDITELL',
                   'HEmaps',
                   'HHCacher',
                   'Haiperlink',
                   'Hami',
                   'Hamid',
                   'Han29',
                   'Hannes Edinger',
                   'Hannes Röst',
                   'HansJ',
                   'Hartkerius',
                   'Head',
                   'HealthCycler',
                   'Heime',
                   'Henning Peters',
                   'Hilton Worldwide',
                   'Hilty',
                   'Hobgoblin',
                   'Hoerman',
                   'HolgerJeromin',
                   'Horgner',
                   'Houmr9',
                   'Hylax',
                   'Hyp0x',
                   'IDE',
                   'Imperator',
                   'Imperator_Mundi',
                   'InSeon',
                   'Internethias',
                   'Iridium',
                   'J_S',
                   'JabberTopWocky',
                   'Jake Strine',
                   'Janikovic',
                   'Jarunik',
                   'JeanJean',
                   'Jedrzej Pelka',
                   'Jenseblume',
                   'JimKnopf2012',
                   'Jiuka',
                   'Jochen Topf',
                   'Jodeltalent',
                   'Joel1999',
                   'JohnnyBravo',
                   'Juerg Rubin',
                   'JuergTschirren',
                   'Jürg Egli Volketswil',
                   'KK-O',
                   'KK4NAE',
                   'Kantonsschule Wettingen',
                   'Kaspar',
                   'KeinePanik',
                   'Kenishi',
                   'KiGu',
                   'Kire_',
                   'Kirsten Brennemann',
                   'Klapper',
                   'Klecksi1',
                   'Kmiki87',
                   'Kostik',
                   'KreAktiv',
                   'Krille von Stralau',
                   'Kurly',
                   'Kurt Salzmann',
                   'Kurt34',
                   'LBen',
                   'LGoat08',
                   'LSZH',
                   'LS_Gossau',
                   'Laegerezwergli',
                   'Laminelli',
                   'Lax4ever',
                   'Laydice',
                   'Lepto',
                   'LifeEngineering',
                   'LinuxAndi8317',
                   'LinuxSuisse',
                   'Liquidus',
                   'Lirum Larum',
                   'Little Brother',
                   'Lizard King',
                   'LordOfMaps',
                   'Loremo',
                   'Loris Chiocca',
                   'Loshu',
                   'LouR',
                   'Louis Brauer',
                   'Lucis',
                   'LuiIV',
                   'Luis36995',
                   'Luke173',
                   'Lumpy',
                   'Lynx87',
                   'Lö Tüx!',
                   'MAWICKI',
                   'MKnight',
                   'MMMakeGroundShake',
                   'MSe',
                   'MWE',
                   'M_E',
                   'Maat',
                   'Mangopilz',
                   'Manu1400',
                   'ManuWo',
                   'MapBug',
                   'Marc Mongenet',
                   'Marc Schütz',
                   'Marcel Bihr',
                   'Marco Lang',
                   'Marco Rossini',
                   'Marco_Z',
                   'Mario Fux',
                   'Marionmei',
                   'Markus B',
                   'Markus Kressig',
                   'Markus59',
                   'Martin Sauter',
                   'Marvy',
                   'Mathbau',
                   'Mathias Wittwer',
                   'Matthias Frank',
                   'Matthias Schenker',
                   'Matthias Wiesmann',
                   'Matthias20',
                   'Matthias488',
                   'MatthiasWernli',
                   'MatthieuMartin',
                   'Max Coine',
                   'Max Kueng',
                   'McDuell',
                   'Med',
                   'Melitta51',
                   'MiBu',
                   'Miauzgiman',
                   'Michel Schmidlin',
                   'Michi Gysel',
                   'MightyOld',
                   'MikeN',
                   'MiracuruZRH',
                   'Mison',
                   'Momo_102',
                   'Monika-CH',
                   'Moosetraveller',
                   "Mortician's Daughter",
                   'MrPole',
                   'MrWebber',
                   'Mr_Israel',
                   'Männedorf',
                   'Mäse',
                   'NDB',
                   'NDL',
                   'NE2',
                   'Nacoc',
                   'Nagi',
                   'NarCodeX',
                   'Nautic',
                   'Neckhair',
                   'Netzwolf',
                   'Niamaro',
                   'Nic22',
                   'Nicknick12321',
                   'Nighthawk=CH=',
                   'Nils8107',
                   'Noeggi71',
                   'NudelsalatXD',
                   'Numn',
                   'Nunataq',
                   'Nzara',
                   'OF-1',
                   'OSM52',
                   'OSMF Redaction Account',
                   'OSMfan',
                   'Obelixx',
                   'Oberaffe',
                   'Odi',
                   'Oerli',
                   'OertliR',
                   'Offcambercapricornering',
                   'Ogmios',
                   'Oli Sennhauser',
                   'Oli-Wan',
                   'Oliver Loi',
                   'OpenMechanic',
                   'P1r4nh4',
                   'PA94',
                   'PAmome1929',
                   'PIERRE DESSEMONTET',
                   'PU3Sek',
                   'Pan',
                   'Pascal B',
                   'Pascal Corpet',
                   'Pascal Mages',
                   'Patrick Steiner',
                   'PatrickKaufmann',
                   'Patrik Eschle',
                   'Paul Johnson',
                   'PeetTheEngineer',
                   'Peilscheibe',
                   'Peperoncino',
                   'Peppo',
                   'Peter 434',
                   'Peter Stahl',
                   'PeterAmrhein',
                   'PeterPablo',
                   'Phil-osm',
                   'Philipp Hug',
                   'PhoMap',
                   'PicoKnirps',
                   'Pilzli',
                   'Piratentrio',
                   'Pmz',
                   'Polarbear',
                   'Polarracer',
                   'PrivatePyle219',
                   'Pudu',
                   'Puma_',
                   'Quasel',
                   'R0bst3r',
                   'RMN',
                   'RTU',
                   'RadFr',
                   'Radarix',
                   'RahelL',
                   'RalpH_himself',
                   'Raphi85',
                   'Raymond',
                   'Reclus',
                   'René Nyffenegger',
                   'René Syfrig',
                   'RichRico',
                   'Richxyz',
                   'RicoZ',
                   'Rindiana Jones',
                   'Roadrunner21',
                   'Robinini',
                   'Roe46',
                   'RogHa',
                   'Roka53',
                   'Roland Koch',
                   'RolandS',
                   'Rolligirls',
                   'Roman Fischer',
                   'Roman S',
                   'Ronny Standtke',
                   'Ropino',
                   'Routy',
                   'Rovastar',
                   'RovingRodent',
                   'Rudolf Mayer',
                   'Rural',
                   'S-S',
                   'SBchCH',
                   'SK53',
                   'Sal73x',
                   'Sandro Covo',
                   'Sandy Brownlee',
                   'Santa182',
                   'Sarob',
                   'Saskia3',
                   'Savunan',
                   'Schleier',
                   'Schlossberg',
                   'Schnupfix',
                   'SchuMa',
                   'Schäuble Michele',
                   'Schülerinnen',
                   'SeL',
                   'Sebastian Steinmetz',
                   'Sebra1177',
                   'Sensordust',
                   'Sethe',
                   'Shorty McLure',
                   'Sibo Dolem',
                   'SilFoiera',
                   'Silavon',
                   'Silberblatt',
                   'SimonPoole',
                   'SimonSa',
                   'Sirius533',
                   'Skywave',
                   'Slaughterjoe',
                   'Smilingdog',
                   'Soldier Boy',
                   'Soloo',
                   'Sondy',
                   'Sphinx',
                   'Sphinxiro',
                   'Spiess',
                   'Spiff Spaceman',
                   'Stans',
                   'SteCo',
                   'Stefan Luechinger',
                   'Stefan de Konink',
                   'Stemby',
                   'Stephan R',
                   'Stephen Winnall',
                   'Stereo',
                   'Steve Chilton',
                   'Stidch',
                   'Stivo',
                   'Stonebirdultra',
                   'Strampli',
                   'Strassenbahn',
                   'StreetAv',
                   'StudenDD',
                   'Sturzenegger',
                   'Stéphane Brunner',
                   'Stéphane Péchard',
                   'SuDan',
                   'Sukkoria',
                   'Superpixel',
                   'Suzana Asanin',
                   'SwissGrizzly81',
                   'SwissHausa',
                   'SwissPatrick',
                   'SwissTobes',
                   'SwisstopoImports',
                   'Syl',
                   'Szeren',
                   'T T',
                   'TMg',
                   'Taktaal',
                   'Talgarten',
                   'TamasK',
                   'Tangresh',
                   'Tavis',
                   'Tchiller',
                   'Teddych',
                   'TertzCH',
                   'Test360',
                   'Teutonius',
                   'ThRiedel',
                   'The Simon',
                   'TheGoofy',
                   'ThePacki',
                   'The_Raven',
                   'Theodin',
                   'ThisIsWouter',
                   'Thomas Matern',
                   'Thomas Rast',
                   'Thomas8122',
                   'ThomasCook',
                   'Thomas_G',
                   'Thonixx',
                   'Thusm',
                   'TiMESPLiNTER',
                   'Tim1977',
                   'Timmerriam',
                   'Tjupo',
                   'ToB',
                   'ToBaLuf',
                   'ToFu',
                   'TobThaLa',
                   'Toliman',
                   'Tom Tiger',
                   'Tom2Shoes',
                   'TomHynes',
                   'Tomi',
                   'TommyNF',
                   'ToniE',
                   'TorCguy',
                   'Travant',
                   'Trebegh',
                   'Tric',
                   'TrisM_ch',
                   'Tristan_w',
                   'Tristramg',
                   'Troem',
                   'Tronikon',
                   'Tschubby',
                   'Tune2fs',
                   'Turtur',
                   'TuxFuxCH',
                   'TwoCircleMapper',
                   'Uese3',
                   'Urss',
                   'VacuumCleaner',
                   'Vadim Zudkin',
                   'ValentinMarolf',
                   'Vanderhoff',
                   'VanessaProcacci',
                   'Veloplus',
                   'Verdy_p',
                   'ViS',
                   'Victor Bielawski',
                   'Visaro',
                   'Vlaisch',
                   'Waldi63',
                   'Walter Schlögl',
                   'WaltiSigel',
                   'WanMil',
                   'Wander-Kurt',
                   'Waouy',
                   'Wegabschneider',
                   'Weltstaat',
                   'Wendel_Brooks',
                   'Werner Beroux',
                   'Werner Mattes',
                   'Whisperwind',
                   'WhoKnowsHim',
                   'Why-T',
                   'Wieseltux',
                   'Wikilux',
                   'WilhelmTux',
                   'WilliPHZH',
                   'WishToFly',
                   'Wombatli',
                   'Wondermouse',
                   'Wuestenschiff',
                   'Xango',
                   'YCC Esslingen (Youth Computer Club)',
                   'Yoshinion',
                   'Youthhostel',
                   'ZH_ch',
                   'ZSO-Eulachtal',
                   'Zauberertz',
                   'Zocker',
                   'Zoisli',
                   'Zuppi',
                   '[NzN]suriv',
                   '__miri__',
                   '_guybrush_',
                   '_kendell',
                   'aMuTeX',
                   'aRTee',
                   'aaannngggiii',
                   'abcdef12',
                   'abel801',
                   'abonhote',
                   'abonino',
                   'abunai',
                   'aceman444',
                   'ack',
                   'actionarena',
                   'adi',
                   'adjuva',
                   'aebox',
                   'airliner1980',
                   'ajk',
                   'akoo',
                   'alessioz',
                   'alex@opfikon',
                   'alexanderalbrecht',
                   'allestuetsmerweh',
                   'alternize',
                   'aluka',
                   'alvaplavna',
                   'amilopowers',
                   'amuelli',
                   'andbox',
                   'andr2001',
                   'andrewpmk',
                   'andygol',
                   'aneumann',
                   'anizani',
                   'ankymtan',
                   'anneka',
                   'anonyman',
                   'anopows',
                   'another-mapper',
                   'apus_apus',
                   'arbadas',
                   'arevamp',
                   'argus',
                   'artrax',
                   'arx',
                   'asdf2',
                   'aseigo',
                   'aspartan',
                   'asurer',
                   'auon',
                   'axlwithe',
                   'aytfadc',
                   'b8fly',
                   'baalch',
                   'badpap',
                   'bahnpirat',
                   'balducien',
                   'balu1',
                   'banjipark',
                   'barbe45',
                   'bass',
                   'bastibay',
                   'baxschwepo',
                   'bayoffire',
                   'bbiker',
                   'bebbi',
                   'belop_42',
                   'beni',
                   'benibunny',
                   'bescho',
                   'bettydotty',
                   'bhaller',
                   'bieri',
                   'bigbug21',
                   'bike_tomy',
                   'bikefreak2',
                   'bitchybekks',
                   'bje1875',
                   'bkri',
                   'blk',
                   'bluelagoon',
                   'bobo11',
                   'boelkstoff',
                   'boglott',
                   'botdidier2020',
                   'branderd',
                   'brandwaechter',
                   'bresomch',
                   'bricoswiss',
                   'brogo',
                   'bruzano',
                   'bth',
                   'btschg',
                   'buegelhahn',
                   'buehre',
                   'bunzina',
                   'burt13de',
                   'butl',
                   'bvivi',
                   'bx19tri',
                   'calfarome',
                   'captain_slow',
                   'carloswyss',
                   'cartinus',
                   'cate',
                   'cbuser',
                   'cdavila',
                   'cdr',
                   'cello',
                   'celtos',
                   'cerdo',
                   'ceronics',
                   'cgu66',
                   'chaebew',
                   'changchun_1',
                   'chewey',
                   'chewiebug',
                   'chgasser',
                   'chhitz',
                   'chilly-van',
                   'chipmapper',
                   'choess',
                   'chotlan',
                   'chris66',
                   'chrissa',
                   'cimnine',
                   'citizenJ',
                   'clama2005',
                   'clenzch',
                   'clif2194',
                   'coci',
                   'cody0902',
                   'cool18_m',
                   'corvus22',
                   'cquadt',
                   'creitve',
                   'crlmllr',
                   'croess7003',
                   'cus',
                   'cus00n',
                   'cvdr',
                   'cweiske',
                   'cxxe',
                   'cycreator',
                   'cyrschmid',
                   'd41k4n',
                   'd_berger',
                   'daegerte',
                   'dan34',
                   'danadam',
                   'dandc87',
                   'daniberger',
                   'danidoedel',
                   'daniel m',
                   'danikeller',
                   'daniloB',
                   'das-g',
                   'datendelphin',
                   'dave700',
                   'dave_zh',
                   'david holdener',
                   'daza116237',
                   'dbo-osm',
                   'dcatellino',
                   'de_Christian',
                   'decebal64',
                   'defreng',
                   'dejavue7',
                   'demeterm',
                   'demi',
                   'denial',
                   'derEine',
                   'derFred',
                   'deusef',
                   'devnev',
                   'dforsi',
                   'dgeh',
                   'didier2020',
                   'digital0533',
                   'digitalcity',
                   'dischi',
                   'djana',
                   'dkwolf',
                   'dlu',
                   'dmc',
                   'dmitrikarpovich',
                   'docmart',
                   'doem',
                   'doledechu',
                   'domi_db',
                   'dominicventus',
                   'domob',
                   'donovaly',
                   'donpasquale',
                   'doremite',
                   'dormin',
                   'drau',
                   'drei',
                   'dropther',
                   'dschaedl',
                   'dssis1',
                   'ducrest',
                   'dulix9',
                   'dwausr',
                   'dwh',
                   'e-ridech',
                   'eBin',
                   'eagleeye_zh',
                   'easyb',
                   'eb912',
                   'eberlepatric',
                   'eddington',
                   'eddivonderalm',
                   'ediyes',
                   'edoarado',
                   'efred',
                   'egaeci',
                   'egli',
                   'eglisoft',
                   'ehma',
                   'eifachich',
                   'eigentlichmeinpc',
                   'ejuerg',
                   'el colimbo',
                   'el-thanaan',
                   'elbatrop',
                   'electronix',
                   'elenarosauro',
                   'eleo',
                   'elloooo',
                   'elmunyon',
                   'emily77',
                   'emonkey',
                   'emoser',
                   'epnox',
                   'ernieknolfson',
                   'error_401',
                   'erwinhuber',
                   'esh',
                   'esiko',
                   'euklid',
                   'exulaf',
                   'f9be47',
                   'fabiovh',
                   'fachael',
                   'fehrlin',
                   'femler',
                   'feuerstein',
                   'filacro',
                   'finkenmann',
                   'fippiko',
                   'firefoxinspace',
                   'flieger488',
                   'flierfy',
                   'flipmess',
                   'floeschen',
                   'flopo',
                   'floscher',
                   'flyingharry',
                   'flyyy',
                   'fnord',
                   'fnxf',
                   'forcehobbit',
                   'forfex',
                   'fossil12',
                   'fotoscout',
                   'fphilipe',
                   'fr6',
                   'fratellino',
                   'freaktechnik',
                   'fredrikr',
                   'fredvomjupiter',
                   'freebeer',
                   'freschi',
                   'fritig',
                   'fundriver',
                   'furbish',
                   'fusannybedd',
                   'fx99',
                   'gabisoft',
                   'gafrol',
                   'gasserdieter',
                   'gc jojo',
                   'geco86',
                   'geo-ranger',
                   'geodreieck4711',
                   'ger4rd',
                   'gernot',
                   'gerzim',
                   'getiteasy',
                   'getmoremassive',
                   'gg4242',
                   'gibbshelmholz',
                   'gimdim',
                   'goa999',
                   'godofglow',
                   'goergel',
                   'gorgioff',
                   'gormur',
                   'gosausee',
                   'gpsvivi',
                   'grey_ghost',
                   'grizzly-power',
                   'grossewilde',
                   'grothauser',
                   'grothenb',
                   'guggis',
                   'gugusg',
                   'gummifisch',
                   'gurki',
                   'gwaagg',
                   'h2m',
                   'haavee',
                   'haef',
                   'hansemann1234',
                   'hansiwasiheiri',
                   'hanskuster',
                   'happylanding',
                   'hartwig84',
                   'havanna',
                   'hd-gartenlandschaft',
                   'he1ix',
                   'hecktor',
                   'heidiland',
                   'hellraiser',
                   'helm',
                   'helvetia',
                   'hemartin',
                   'herdy',
                   'hermann_sl',
                   'hfs',
                   'hgy',
                   'highbuilder',
                   'hindair',
                   'hinni',
                   'hmpf99',
                   'hmpfgnrrr',
                   'holzatom',
                   'honggoff',
                   'hotsnow77',
                   'hotting',
                   'hunzitag',
                   'hurdygurdyman',
                   'hxwiki',
                   'ianmccallahan',
                   'imagico',
                   'imrebalai',
                   'imsinfo-aru',
                   'imsinfo-yhe',
                   'incamper',
                   'indibart',
                   'indyaner',
                   'integer75',
                   'iudu',
                   'j123b567',
                   'jam9264',
                   'jamez34',
                   'janylizzy',
                   'jaspis',
                   'jcy',
                   'jgpacker',
                   'jirijanata',
                   'jkeller',
                   'jlherren',
                   'jnuesch',
                   'joedal-osm',
                   'johsin18',
                   'jollyjumper1',
                   'jongleur1983',
                   'joshx',
                   'jovie1896',
                   'jsalmi',
                   'julianwuschel',
                   'juweiss',
                   'kabel house',
                   'kadde1968',
                   'kaktus67',
                   'kalc',
                   'karitotp',
                   'kdano',
                   'kds_ch',
                   'keba_saa',
                   'keenonkites',
                   'keigan160',
                   'keimo',
                   'kempi',
                   'keynya',
                   'kfg',
                   'kfrah',
                   'kisaa',
                   'kneubu',
                   'koba95',
                   'koneko',
                   'kort-to-osm',
                   'kradi',
                   'kragon77',
                   'krattbot',
                   'krlmlr',
                   'kroko',
                   'kudisch',
                   'kuede',
                   'kuede2',
                   'kukuk',
                   'kurt007',
                   'kusmi',
                   'l1murer',
                   'landfahrer',
                   'larsmeinecke',
                   'lemontree',
                   'leo club',
                   'lesko987',
                   'lightflex',
                   'limmatplatz',
                   'lionls1',
                   'liquid_byte',
                   'lison',
                   'lluki',
                   'lneiva',
                   'lonvia',
                   'look4book',
                   'los5',
                   'lostingeo2',
                   'lu_ke',
                   'luca0074',
                   'luckyluke2013',
                   'ludwich',
                   'luk_s',
                   'luki_t',
                   'luschi',
                   'lutsho',
                   'lux',
                   'm-kuhn',
                   'mac-christian',
                   'macsuf',
                   'mad8953',
                   'maebi',
                   'maerki',
                   'magalean',
                   'maggot27',
                   'makemyday',
                   'malatte',
                   'malcolmh',
                   'malenki',
                   'mannequinZOD',
                   'mansifisch',
                   'mapdit',
                   'mapperin',
                   'mappy_luzern',
                   'marbui',
                   'marc504',
                   'marc71ch',
                   'marcschneider',
                   'marczoutendijk',
                   'marek kleciak',
                   'mariusw',
                   'marod',
                   'martin0203',
                   'martin_60',
                   'martinsteiger',
                   'masinsil',
                   'matmai',
                   'mattecat',
                   'matthias_',
                   'matti_wei',
                   'matzze',
                   'mawueth',
                   'maze2k1',
                   'mb12',
                   'mbrunner',
                   'mbschenkel',
                   'mbuenter',
                   'mcdmx',
                   'mcheckimport',
                   'mdiener',
                   'mdk',
                   'meierleu',
                   'melilain99',
                   'mental_backfire',
                   'meof',
                   'meph',
                   'mercuron',
                   'met_brauerei',
                   'metaodi',
                   'mfvl',
                   'mgeiser',
                   'mgoe',
                   'mgut',
                   'mharvan',
                   'mhpchef',
                   'michael63',
                   'michaku',
                   'michal10',
                   'michalhanula',
                   'michawtal',
                   'michbich',
                   'micky10',
                   'mike_hsr',
                   'mikehuber',
                   'mikeomlin',
                   'mindestens',
                   'miraculixOSM',
                   'mischaael',
                   'mistergoodnight',
                   'mjulius',
                   'mklenk',
                   'mkru',
                   'mocoohay',
                   'monirue',
                   'monti_zrh',
                   'morray',
                   'motli',
                   'mpepa',
                   'msin',
                   'mstock',
                   'mstriewe',
                   'mstuessi',
                   'msurber',
                   'mtmail',
                   'mueschel',
                   'muhkuh',
                   'murratore',
                   'mwirth',
                   'mynym',
                   'myysli',
                   'mädkel',
                   'märl',
                   'nanabunilda',
                   'nanoktom',
                   'nastran',
                   'nathan1998',
                   'navigium',
                   'nda',
                   'neisgei',
                   'netzhuffle',
                   'nexul42',
                   'nick_',
                   'nicolaus1977',
                   'niekbergboer',
                   'niniggi13',
                   'nirawan',
                   'nischmi',
                   'nounours77',
                   'nstep',
                   'nur',
                   'nur_ich',
                   'nurdafur',
                   'oceco',
                   'odna',
                   'olikami',
                   'olläufer',
                   'osimath',
                   'osm-sputnik',
                   'osmapmapper',
                   'osmbuildings',
                   'osmjk5301',
                   'osmpalinim',
                   'ozum',
                   'p4th',
                   'pa_',
                   'pableu',
                   'paddel10',
                   'panda23',
                   'parachutesj',
                   'partim',
                   'parukhin',
                   'pascalfree',
                   'paszara',
                   'path-sniffer',
                   'patricstrasser',
                   'pats',
                   'pcmaka',
                   'pe_ro',
                   'pedrocsp',
                   'peethet$w4g',
                   'performant',
                   'peterlofas',
                   'peterzsl',
                   'petr_balicek',
                   'pexkukti',
                   'pfrauenf',
                   'pfrost',
                   'pfruftz',
                   'pfuender_666',
                   'pfusi64',
                   'phasemaster',
                   'philopsil',
                   'phono',
                   'phteven69',
                   'phxch',
                   'pi1',
                   'pilif',
                   'pingu-net',
                   'pinguinjesse',
                   'pinkpussy',
                   'pippen23',
                   'pitg600',
                   'pittrichimica',
                   'pixelgeek',
                   'pjw1965',
                   'pm2k',
                   'pneff',
                   'pnorman redaction revert',
                   'polemiker10',
                   'ponte1112',
                   'popp74',
                   'popuemperli',
                   'pouchon70',
                   'praiselight',
                   'pretzel12',
                   'prieder51',
                   'privat11',
                   'prusik',
                   'pschpsch',
                   'pulfer',
                   'pulsargranular',
                   'pvtbrown',
                   'pylonsoft',
                   'q_un_go',
                   'qolume',
                   'qpeso',
                   'qwertz333',
                   'r0118999',
                   'ractive',
                   'rahelknobel',
                   'rakeller',
                   'raketo',
                   'rangehrn',
                   'rap',
                   'raphaelFHNW',
                   'raskalnikow',
                   'ratrun',
                   'raubraupe',
                   'ravioli732',
                   'rdbwoy',
                   'recmar',
                   'redon77',
                   'rega',
                   'release_candidate',
                   'rene78',
                   'reswert',
                   'retohasler',
                   'retomerkli',
                   'rezahousseini',
                   'reznuk01',
                   'rfrei',
                   'rhersel',
                   'rhunger',
                   'riiv',
                   'riontwwh',
                   'rjacob',
                   'rluchin',
                   'robgeb',
                   'robinhanhart',
                   'rockcreek',
                   'roeme',
                   'roijo',
                   'roke72',
                   'rollstuhlkarte_ch',
                   'romanh',
                   'romiwi',
                   'roto79',
                   'rp8153',
                   'rschaub',
                   'rubliexpress',
                   'rulli',
                   'rumpelsocke',
                   'runnermarcel',
                   'ruph',
                   'rütner',
                   'sCHtreetmapper',
                   'salix01',
                   'samden',
                   'samely',
                   'samot',
                   'samuelrenggli',
                   'sandstorm',
                   'sansibar',
                   'saynoom',
                   'sb1995',
                   'sbr007',
                   'schaggo',
                   'schalker',
                   'schibliwatt',
                   'schilleriana',
                   'schmandr',
                   'schoschi',
                   'schr',
                   'schubita',
                   'schuppi8604',
                   'schwardl',
                   'schweiz09',
                   'scruffy123',
                   'scubidoo',
                   'sd12',
                   'sebastic',
                   'sebbo86',
                   'sefekzo',
                   'seichter',
                   'seppli',
                   'seppwabala',
                   'sesto sento',
                   'sgluege',
                   'sheera',
                   'sheg',
                   'shenriod',
                   'shiby',
                   'shngg',
                   'sidewinder66',
                   'sim3213',
                   'simuxus',
                   'sirius1917',
                   'sithmein',
                   'skandi',
                   'skl1',
                   'skoliose',
                   'skorbut',
                   'slhh',
                   'smeges',
                   'smubo',
                   'smx_',
                   'smyp',
                   'sommerluk',
                   'spaetz',
                   'sparc',
                   'spawnreactor',
                   'spessartbike',
                   'sppppp',
                   'sraal2',
                   'srueg',
                   'staehler',
                   'starex',
                   'starwarsfan',
                   'stege',
                   'stejan',
                   'stemplar',
                   'steph77',
                   'steph78',
                   'stephan76',
                   'sternli',
                   'stirnimann',
                   'stoeffel',
                   'stratzatella',
                   'studerap',
                   'stupot0041',
                   'suakl',
                   'suburbiton',
                   'sulleman',
                   'superm',
                   'surffan',
                   'suschtenname',
                   'swissfrog',
                   'swizlyCH',
                   'szeta',
                   'szhguo',
                   't-i',
                   'taoxue',
                   'tbinna',
                   'teich',
                   'teleborian',
                   'tentotwo',
                   'tesche',
                   'test_maik',
                   'teste18',
                   'texytoxyzität',
                   'tf66',
                   'thecats paw',
                   'thefrey',
                   'theophrastos',
                   'thirteen',
                   'thjo',
                   'thomas1904',
                   'thomasF',
                   'thyes',
                   'tikaroa',
                   'tintintin',
                   'tinu75',
                   'tinue',
                   'tiriki',
                   'tmklettgau2',
                   'tobias_portmann',
                   'toledo',
                   'tom60',
                   'tomix-ch',
                   'toomy',
                   'tosmann',
                   'toubee',
                   'tproduit',
                   'trash-box',
                   'traveler15',
                   'trenold',
                   'treyer',
                   'treyvaux',
                   'tschoerbi',
                   'ttschager',
                   'tubeli',
                   'tuxayo',
                   'twalter',
                   'tymmmy',
                   'ubaza',
                   'ubaza7',
                   'ubl',
                   'uboot',
                   'uehli',
                   'ueliw0',
                   'ulfl',
                   'ulmtuelp',
                   'umbi',
                   'uotter',
                   'uroesch',
                   'uroeth',
                   'user_1734',
                   'user_179033',
                   'user_1940094',
                   'user_5359',
                   'uspoerlein',
                   'uvifian',
                   'uwolfer',
                   'v-cycle',
                   'vademecum',
                   'valivali999',
                   'vansli',
                   'vbnmch',
                   'vbzdaten',
                   'venerdi',
                   'vera_baumann',
                   'veritas',
                   'vholdi',
                   'vialma',
                   'videda',
                   'vinderup',
                   'viviana',
                   'vng_minsk',
                   'vodole',
                   'vogonpoet',
                   'volatile_ant',
                   'vonkaale',
                   'voogt',
                   'voschix',
                   'votti1',
                   'vsandre',
                   'wambacher',
                   'wandsecacher',
                   'wasat',
                   'wdst',
                   'webrian',
                   'wefi5430',
                   'wehrlim',
                   'weltbummler05',
                   'weltkarte-com',
                   'werner2101',
                   'wheelmap_android',
                   'wheelmap_visitor',
                   'wicking',
                   'wieland',
                   'wilddom',
                   'wildegger',
                   'wisieb',
                   'wmann',
                   'wohnortfinderZO',
                   'wohnung058',
                   'wolfgang-ch',
                   'wolfv',
                   'wombi2',
                   'wommbat',
                   'woodpeck_repair',
                   'wtm',
                   'wyo',
                   'xilebo2',
                   'xinon',
                   'xptr',
                   'xsundheit',
                   'xybot',
                   'xyhausen',
                   'xylome',
                   'xyztobixyz',
                   'yagooar',
                   'ydrgbjo',
                   'ykuendig',
                   'ynrmut7mu5ret',
                   'yogi',
                   'yorik',
                   'ypid',
                   'yvecai',
                   'yzemaze',
                   'z0res',
                   'zanove00',
                   'zapp',
                   'zeromg',
                   'zihli',
                   'zone',
                   'zueri5',
                   'zwis'}}
