{'.//relation/member[@role]': {'',
                               '<different>',
                               'Ersatzroute 2.3.-3.8.2015',
                               'across',
                               'admin_centre',
                               'alternate',
                               'backward',
                               'backward_stop',
                               'backward_stop_02',
                               'backward_stop_04',
                               'backward_stop_05',
                               'backward_stop_06',
                               'backward_stop_07',
                               'backward_stop_08',
                               'backward_stop_09',
                               'backward_stop_10',
                               'backward_stop_2',
                               'backward_stop_3',
                               'backward_stop_4',
                               'backward_stop_5',
                               'backword',
                               'building',
                               'capital',
                               'capitol',
                               'contains',
                               'device',
                               'devicea',
                               'devicety',
                               'entrance',
                               'forward',
                               'forward_stop',
                               'forward_stop_02',
                               'forward_stop_04',
                               'forward_stop_05',
                               'forward_stop_06',
                               'forward_stop_07',
                               'forward_stop_08',
                               'forward_stop_09',
                               'forward_stop_10',
                               'forward_stop_11',
                               'forward_stop_12',
                               'forward_stop_2',
                               'forward_stop_3',
                               'forward_stop_4',
                               'forward_stop_5',
                               'forword',
                               'foward_stop',
                               'from',
                               'house',
                               'inner',
                               'label',
                               'line',
                               'link',
                               'location_hint',
                               'main_stream',
                               'outer',
                               'outline',
                               'part',
                               'plaform',
                               'platform',
                               'platform_entry_only',
                               'platform_exit_only',
                               'platfrom',
                               'plattform',
                               'route',
                               'shortcut',
                               'side_stream',
                               'sight',
                               'start',
                               'start_stop',
                               'station',
                               'stop',
                               'stop_01',
                               'stop_02',
                               'stop_03',
                               'stop_04',
                               'stop_06',
                               'stop_07',
                               'stop_08',
                               'stop_09',
                               'stop_1',
                               'stop_10',
                               'stop_11',
                               'stop_12',
                               'stop_13',
                               'stop_14',
                               'stop_15',
                               'stop_2',
                               'stop_3',
                               'stop_4',
                               'stop_5',
                               'stop_6',
                               'stop_7',
                               'stop_8',
                               'stop_9',
                               'stop_entry_only',
                               'stop_exit_only',
                               'street',
                               'subarea',
                               'substation',
                               'through',
                               'to',
                               'track',
                               'under',
                               'via'}}
