{'bounds': 1,
 'member': 109082,
 'nd': 3010024,
 'node': 2466772,
 'osm': 1,
 'relation': 5985,
 'tag': 1562499,
 'way': 389462}

{'osm': {'generator', 'timestamp', 'version'},
 'osm.TEXT': set(),
 'osm.bounds': {'maxlat', 'minlon', 'minlat', 'maxlon'},
 'osm.bounds.TEXT': set(),
 'osm.node': {'changeset',
              'id',
              'lat',
              'lon',
              'timestamp',
              'uid',
              'user',
              'version'},
 'osm.node.TEXT': set(),
 'osm.node.tag': {'k', 'v'},
 'osm.node.tag.TEXT': set(),
 'osm.relation': {'timestamp', 'version', 'changeset', 'id', 'uid', 'user'},
 'osm.relation.TEXT': set(),
 'osm.relation.member': {'role', 'type', 'ref'},
 'osm.relation.member.TEXT': set(),
 'osm.relation.tag': {'k', 'v'},
 'osm.relation.tag.TEXT': set(),
 'osm.way': {'timestamp', 'version', 'changeset', 'id', 'uid', 'user'},
 'osm.way.TEXT': set(),
 'osm.way.nd': {'ref'},
 'osm.way.nd.TEXT': set(),
 'osm.way.tag': {'k', 'v'},
 'osm.way.tag.TEXT': set()}

{'osm': 1,
 'osm.TEXT': 1,
 'osm.bounds': 1,
 'osm.bounds.TEXT': 1,
 'osm.node': 2466772,
 'osm.node.TEXT': 2446301,
 'osm.node.tag': 396585,
 'osm.node.tag.TEXT': 396043,
 'osm.relation': 5985,
 'osm.relation.TEXT': 5985,
 'osm.relation.member': 109082,
 'osm.relation.member.TEXT': 108771,
 'osm.relation.tag': 26905,
 'osm.relation.tag.TEXT': 26834,
 'osm.way': 389462,
 'osm.way.TEXT': 389462,
 'osm.way.nd': 3010024,
 'osm.way.nd.TEXT': 3005229,
 'osm.way.tag': 1139009,
 'osm.way.tag.TEXT': 1137241}
