 @Book{rossant2013learning,
 author = {Rossant, Cyrille},
 title = {Learning IPython for interactive computing and data visualization},
 publisher = {Packt Publishing},
 year = {2013},
 address = {Birmingham, UK},
 isbn = {9781782169932}
 }
 

 
 @online{enron_corpus_desc,
    author    = {Klimt, B. and Yang, Y.},
    title     = "Introducing the Enron Corpus",
    url       = "http://ceas.cc/2004/168.pdf",
    date      = {2016-03-30},
    keywords  = "Enron, corpus, email, dataset"
}

 @online{quora2012,
    author    = {Martin, Charles H.},
    title     = "How does one decide on which kernel to choose for an SVM (RBF vs linear vs poly kernel)?",
    url       = "https://www.quora.com/How-does-one-decide-on-which-kernel-to-choose-for-an-SVM-RBF-vs-linear-vs-poly-kernel",
    date      = {2012-04-09},
    keywords  = "quora, SVM, kernel, RBF"
}


@Book{raschka2015python,
 author = {Raschka, Sebastian},
 title = {Python machine learning : unlock deeper insights into machine learning with this vital guide to cutting-edge predictive analytics},
 publisher = {Packt Publishing},
 year = {2015},
 address = {Birmingham, UK},
 isbn = {1783555130}
}

@article{Hofmann2008,
  doi = {10.1214/009053607000000677},
  url = {http://dx.doi.org/10.1214/009053607000000677},
  year  = {2008},
  month = {jun},
  publisher = {Institute of Mathematical Statistics},
  volume = {36},
  number = {3},
  pages = {1171--1220},
  author = {Thomas Hofmann and Bernhard Sch\"{o}lkopf and Alexander J. Smola},
  title = {Kernel methods in machine learning},
  journal = {Ann. Statist.}
}
